# =======================================
# CTRLBUY WEBSHOP - SPRING BOOT CONFIGURATION
# =======================================
# This is the main configuration file for production/GitHub
# Sensitive data is stored in application-local.properties
# Local development: use -Dspring.profiles.active=local
# =======================================

# =======================================
# DEFAULT PROFILE CONFIGURATION
# =======================================
# Set default profile to 'test' for easy startup with H2 database
# New developers can just run: ./mvnw clean spring-boot:run
spring.profiles.default=test

# =======================================
# SECURITY NOTICE
# =======================================
# All sensitive credentials are externalized using Spring Profiles
# Local development: use -Dspring.profiles.active=local
# Production: set environment variables or use secrets management
# =======================================

# =======================================
# EMAIL CONFIGURATION (SMTP)
# =======================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:your-email@example.com}
spring.mail.password=${MAIL_PASSWORD:ChangeMe}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.test-connection=false

# Email Application Settings
app.email.enabled=true
app.email.from=${MAIL_FROM:noreply@example.com}
app.email.from-name=CTRL+BUY Solutions
app.email.company-name=CtrlBuy
app.base-url=${APP_BASE_URL:http://localhost:8080}

# =======================================
# SECURITY - JWT CONFIGURATION
# =======================================
jwt.secret=${JWT_SECRET:PleaseChangeThisSecretKeyInProduction}
jwt.expirationMs=86400000
jwt.refresh-token.expiration=604800000

# =======================================
# THYMELEAF CONFIGURATION
# =======================================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=${TEMPLATE_CACHE:false}
spring.thymeleaf.encoding=UTF-8

# =======================================
# SERVER CONFIGURATION
# =======================================
server.port=${SERVER_PORT:8080}
server.servlet.session.timeout=30m
server.error.include-message=never
server.error.include-stacktrace=never
server.error.include-exception=false

# =======================================
# LOGGING CONFIGURATION
# =======================================
logging.level.root=${LOG_LEVEL:INFO}
logging.level.com.ctrlbuy.webshop=${APP_LOG_LEVEL:INFO}
logging.level.org.springframework.security=${SECURITY_LOG_LEVEL:WARN}
logging.level.org.springframework.web=${WEB_LOG_LEVEL:INFO}
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# DEBUG config loading (to troubleshoot DB_NAME, etc.)
logging.level.org.springframework.boot.context.config=DEBUG

# =======================================
# DEBUG LOGGING för BILD-PROBLEMET
# =======================================
# Debug logging för att se vad som händer med bilderna
logging.level.com.ctrlbuy.webshop.controller.HomeController=TRACE
logging.level.com.ctrlbuy.webshop.service.ProductService=TRACE
logging.level.com.ctrlbuy.webshop.service.ImageService=TRACE

# Se SQL queries för att förstå vad som hämtas
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# =======================================
# ACTUATOR (MONITORING) - PRODUCTION READY
# =======================================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized
management.info.env.enabled=true

# =======================================
# APPLICATION INFO
# =======================================
info.app.name=CtrlBuy Webshop
info.app.description=Enterprise E-commerce Platform
info.app.version=1.0.0
info.app.security=Spring Security with JWT
spring.profiles.default=dev
