<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orderbekräftelse Demo - CtrlBuy</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      color: #333;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .container {
      max-width: 700px;
      margin: 20px auto;
      background: white;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
      overflow: hidden;
    }
    .header {
      background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
      color: white;
      padding: 30px;
      text-align: center;
    }
    .header h1 {
      margin: 0;
      font-size: 28px;
      font-weight: 300;
    }
    .content {
      padding: 40px 30px;
    }
    .greeting {
      font-size: 18px;
      margin-bottom: 20px;
      color: #555;
    }
    .order-number {
      font-size: 24px;
      font-weight: 700;
      color: #28a745;
      text-align: center;
      margin: 20px 0;
      padding: 15px;
      background-color: #d4edda;
      border-radius: 8px;
    }
    .order-info {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      margin: 30px 0;
    }
    .info-section {
      background-color: #f8f9fa;
      border-radius: 8px;
      padding: 20px;
    }
    .info-section h3 {
      margin: 0 0 15px 0;
      color: #333;
      font-size: 16px;
      border-bottom: 2px solid #28a745;
      padding-bottom: 5px;
    }
    .info-detail {
      margin: 8px 0;
      font-size: 14px;
    }
    .info-detail strong {
      color: #28a745;
    }
    .items-table {
      width: 100%;
      border-collapse: collapse;
      margin: 30px 0;
      background-color: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    .items-table th {
      background-color: #28a745;
      color: white;
      padding: 15px 10px;
      text-align: left;
      font-weight: 600;
      font-size: 14px;
    }
    .items-table td {
      padding: 15px 10px;
      border-bottom: 1px solid #eee;
      font-size: 14px;
    }
    .items-table tr:last-child td {
      border-bottom: none;
    }
    .items-table tr:nth-child(even) {
      background-color: #f8f9fa;
    }
    .product-name {
      font-weight: 600;
      color: #333;
    }
    .quantity {
      text-align: center;
      font-weight: 600;
    }
    .price {
      text-align: right;
      font-weight: 600;
      color: #28a745;
    }
    .total-section {
      background-color: #e8f5e8;
      border-radius: 8px;
      padding: 20px;
      margin: 30px 0;
      border-left: 4px solid #28a745;
    }
    .total-row {
      display: flex;
      justify-content: space-between;
      margin: 8px 0;
      font-size: 16px;
    }
    .total-row.final {
      border-top: 2px solid #28a745;
      padding-top: 10px;
      margin-top: 15px;
      font-size: 20px;
      font-weight: 700;
      color: #28a745;
    }
    .next-steps {
      background-color: #e7f3ff;
      border: 1px solid #b3d4fc;
      border-radius: 8px;
      padding: 20px;
      margin: 25px 0;
    }
    .next-steps h3 {
      margin: 0 0 15px 0;
      color: #0c5460;
      font-size: 16px;
    }
    .next-steps ul {
      margin: 0;
      padding-left: 20px;
      color: #0c5460;
    }
    .btn-container {
      text-align: center;
      margin: 30px 0;
    }
    .btn {
      display: inline-block;
      padding: 12px 30px;
      margin: 5px;
      text-decoration: none;
      border-radius: 50px;
      font-weight: 600;
      font-size: 14px;
      transition: transform 0.3s ease;
    }
    .btn-primary {
      background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
      color: white;
    }
    .btn-secondary {
      background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
      color: white;
    }
    .btn:hover {
      transform: translateY(-2px);
    }
    .footer {
      background-color: #f8f9fa;
      padding: 20px 30px;
      text-align: center;
      color: #666;
      font-size: 14px;
      border-top: 1px solid #eee;
    }
    .footer p {
      margin: 5px 0;
    }
    .company-name {
      color: #28a745;
      font-weight: 600;
    }
    .icon {
      width: 60px;
      height: 60px;
      background: rgba(255,255,255,0.2);
      border-radius: 50%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 15px;
      font-size: 30px;
    }
    .support-email {
      color: #007bff;
      text-decoration: none;
    }
    .demo-badge {
      background: #ffc107;
      color: #212529;
      padding: 5px 10px;
      border-radius: 15px;
      font-size: 12px;
      font-weight: 600;
      position: absolute;
      top: 10px;
      right: 10px;
    }
    @media (max-width: 768px) {
      .order-info {
        grid-template-columns: 1fr;
        gap: 20px;
      }
      .items-table {
        font-size: 12px;
      }
      .items-table th,
      .items-table td {
        padding: 10px 5px;
      }
      .btn {
        display: block;
        margin: 10px 0;
      }
    }
  </style>
</head>
<body>
<div class="container" style="position: relative;">
  <div class="demo-badge">🧪 DEMO</div>

  <div class="header">
    <div class="icon">🧾</div>
    <h1>Orderbekräftelse</h1>
  </div>

  <div class="content">
    <div class="greeting">
      Hej <span th:text="${firstName}">Testanvändare</span>! 🛍️
    </div>

    <div class="order-number">
      Ordernummer: <span th:text="${orderNumber}">#ORD-DEMO-001</span>
    </div>

    <div class="order-info">
      <div class="info-section">
        <h3>📋 Orderinformation</h3>
        <div class="info-detail">
          <strong>Ordernummer:</strong><br>
          <span th:text="${orderNumber}">#ORD-DEMO-001</span>
        </div>
        <div class="info-detail">
          <strong>Orderdatum:</strong><br>
          <span th:text="${#dates.format(#dates.createNow(), 'yyyy-MM-dd HH:mm')}">2025-06-10 15:30</span>
        </div>
        <div class="info-detail">
          <strong>Status:</strong><br>
          <span style="color: #28a745;">✅ Bekräftad</span>
        </div>
      </div>

      <div class="info-section">
        <h3>🚚 Leveransinformation</h3>
        <div class="info-detail">
          <strong>Leveransmetod:</strong><br>
          📦 Standardleverans (2-5 arbetsdagar)
        </div>
        <div class="info-detail">
          <strong>Leveransadress:</strong><br>
          Demo-gatan 123<br>
          12345 Demostaden
        </div>
        <div class="info-detail">
          <strong>Uppskattad leverans:</strong><br>
          <span th:text="${#dates.format(#dates.createNow().time + 86400000 * 3, 'yyyy-MM-dd')}">2025-06-13</span>
        </div>
      </div>
    </div>

    <!-- Demo produkttabell -->
    <h3>🛒 Beställda produkter</h3>
    <table class="items-table">
      <thead>
      <tr>
        <th>Produkt</th>
        <th style="text-align: center;">Antal</th>
        <th style="text-align: right;">Pris</th>
        <th style="text-align: right;">Summa</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>
          <div class="product-name">🎮 Super Adventure Game</div>
          <small>Ett episkt äventyrsspel med fantastisk grafik</small>
        </td>
        <td class="quantity">2</td>
        <td class="price">299.00 kr</td>
        <td class="price">598.00 kr</td>
      </tr>
      <tr>
        <td>
          <div class="product-name">🏎️ Racing Masters Pro</div>
          <small>Den ultimata racing-upplevelsen</small>
        </td>
        <td class="quantity">1</td>
        <td class="price">399.00 kr</td>
        <td class="price">399.00 kr</td>
      </tr>
      <tr>
        <td>
          <div class="product-name">⚔️ Fantasy RPG Deluxe</div>
          <small>Deluxe-utgåvan med extra innehåll</small>
        </td>
        <td class="quantity">1</td>
        <td class="price">499.00 kr</td>
        <td class="price">499.00 kr</td>
      </tr>
      </tbody>
    </table>

    <!-- Demo totalsumma -->
    <div class="total-section">
      <div class="total-row">
        <span>Delsumma:</span>
        <span>1 496.00 kr</span>
      </div>
      <div class="total-row">
        <span>Frakt:</span>
        <span style="color: #28a745;">🚚 Gratis</span>
      </div>
      <div class="total-row">
        <span>Moms (25%):</span>
        <span>299.20 kr</span>
      </div>
      <div class="total-row">
        <span>Rabatt (VIP-kund):</span>
        <span style="color: #dc3545;">-149.60 kr</span>
      </div>
      <div class="total-row final">
        <span>💰 Totalt att betala:</span>
        <span>1 645.60 kr</span>
      </div>
    </div>

    <div class="next-steps">
      <h3>📦 Nästa steg</h3>
      <ul>
        <li>✅ Din order är bekräftad och behandlas nu</li>
        <li>📦 Vi förbereder din order för leverans</li>
        <li>📱 Du får SMS när ordern skickas med spårningsnummer</li>
        <li>🚚 Leveranstid är normalt 2-5 arbetsdagar</li>
        <li>👤 Du kan följa din order i ditt kundkonto</li>
        <li>🧾 Digitalt kvitto skickas separat via email</li>
      </ul>
    </div>

    <div class="btn-container">
      <a href="http://localhost:8080/orders/track?number=ORD-DEMO-001" class="btn btn-primary">
        📦 Följ min order
      </a>
      <a href="http://localhost:8080/products" class="btn btn-secondary">
        🛍️ Fortsätt handla
      </a>
    </div>

    <!-- Demo-info -->
    <div style="background: #fff3cd; border: 1px solid #ffeaa7; border-radius: 8px; padding: 15px; margin: 20px 0; text-align: center;">
      <strong>🧪 Detta är en demo-orderbekräftelse</strong><br>
      <small>Skapad för testning av email-funktionalitet. Riktiga ordrar använder dynamisk data.</small>
    </div>
  </div>

  <div class="footer">
    <p>Tack för att du handlar hos <span th:text="${companyName}">CtrlBuy</span>! 🎮</p>
    <p>Frågor? Kontakta oss på <a th:href="'mailto:' + ${supportEmail}" class="support-email" th:text="${supportEmail}">admin@ctrlbuy.com</a></p>
    <p>&copy; <span th:text="${currentYear}">2025</span> <span th:text="${companyName}">CtrlBuy</span>. Alla rättigheter förbehållna.</p>
  </div>
</div>
</body>
</html>