<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | CtrlBuy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .dashboard-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-number {
            font-size: 3rem;
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .stat-label {
            font-size: 1.1rem;
            color: white;
            font-weight: 600;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }

        .stat-card.total { background: linear-gradient(135deg, #4CAF50, #45a049); }
        .stat-card.active { background: linear-gradient(135deg, #2196F3, #1976D2); }
        .stat-card.inactive { background: linear-gradient(135deg, #f44336, #d32f2f); }
        .stat-card.verified { background: linear-gradient(135deg, #FF9800, #F57C00); }
        .stat-card.unverified { background: linear-gradient(135deg, #9C27B0, #7B1FA2); }

        .main-content {
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .action-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .action-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s ease;
        }

        .action-card:hover {
            transform: translateY(-3px);
        }

        .action-card h5 {
            color: #333;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .action-card p {
            color: #666;
            margin-bottom: 20px;
        }

        .action-btn {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            font-weight: 600;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
            color: white;
        }

        .action-btn.danger {
            background: linear-gradient(135deg, #f44336, #d32f2f);
        }

        .action-btn.warning {
            background: linear-gradient(135deg, #FFC107, #FF8F00);
        }

        .action-btn.success {
            background: linear-gradient(135deg, #4CAF50, #45a049);
        }

        .back-button {
            background: linear-gradient(135deg, #6c757d, #495057);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            font-weight: 600;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
            margin-top: 30px;
        }

        .back-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            color: white;
        }

        .alert-info {
            background: linear-gradient(135deg, #2196F3, #1976D2);
            color: white;
            border: none;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
<div class="dashboard-container">
    <div class="header">
        <h1><i class="fas fa-tachometer-alt"></i> Admin Dashboard</h1>
        <p class="mb-0 text-muted">Översikt av användare och snabb navigation till hanteringsverktyg</p>
    </div>

    <!-- Statistik från backend -->
    <div class="stats-grid">
        <div class="stat-card total" onclick="location.href='/admin/users?filter=all'">
            <div class="stat-number" th:text="${totalUsers ?: 0}">0</div>
            <div class="stat-label"><i class="fas fa-users"></i> Totalt användare</div>
        </div>
        <div class="stat-card active" onclick="location.href='/admin/users?filter=active'">
            <div class="stat-number" th:text="${activeUsers ?: 0}">0</div>
            <div class="stat-label"><i class="fas fa-user-check"></i> Aktiva användare</div>
        </div>
        <div class="stat-card inactive" onclick="location.href='/admin/users?filter=inactive'">
            <div class="stat-number" th:text="${inactiveUsers ?: 0}">0</div>
            <div class="stat-label"><i class="fas fa-user-times"></i> Inaktiva användare</div>
        </div>
        <div class="stat-card verified">
            <div class="stat-number" th:text="${verifiedUsers ?: 0}">0</div>
            <div class="stat-label"><i class="fas fa-certificate"></i> Verifierade</div>
        </div>
    </div>

    <div class="main-content">
        <div class="alert alert-info">
            <h5><i class="fas fa-info-circle me-2"></i>Välkommen till Admin Dashboard</h5>
            <p class="mb-0">Klicka på statistik-korten ovan för att filtrera användare, eller använd snabblänkarna nedan för att hantera användare.</p>
        </div>

        <div class="action-cards">
            <div class="action-card">
                <h5><i class="fas fa-users-cog me-2"></i>Hantera Användare</h5>
                <p>Visa, redigera, inaktivera och hantera alla användare i systemet.</p>
                <a href="/admin/users" class="action-btn">
                    <i class="fas fa-users"></i> Gå till Användarhantering
                </a>
            </div>

            <div class="action-card">
                <h5><i class="fas fa-user-plus me-2"></i>Aktiva Användare</h5>
                <p>Visa och hantera alla aktiva användare som kan logga in i systemet.</p>
                <a href="/admin/users?filter=active" class="action-btn success">
                    <i class="fas fa-user-check"></i> Visa Aktiva (<span th:text="${activeUsers ?: 0}">0</span>)
                </a>
            </div>

            <div class="action-card">
                <h5><i class="fas fa-user-times me-2"></i>Inaktiva Användare</h5>
                <p>Hantera inaktiverade användare och permanent borttagning.</p>
                <a href="/admin/users?filter=inactive" class="action-btn danger">
                    <i class="fas fa-user-times"></i> Visa Inaktiva (<span th:text="${inactiveUsers ?: 0}">0</span>)
                </a>
            </div>

            <div class="action-card">
                <h5><i class="fas fa-exclamation-triangle me-2"></i>Snabb Åtgärder</h5>
                <p>Snabbt inaktivera användare via e-post eller andra administrativa uppgifter.</p>
                <a href="/admin/users" class="action-btn warning">
                    <i class="fas fa-bolt"></i> Snabb Inaktivering
                </a>
            </div>
        </div>

        <a href="/" class="back-button">
            <i class="fas fa-home"></i> Tillbaka till Hemsidan
        </a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Enkel navigation och uppdatering
    document.addEventListener('DOMContentLoaded', function() {
        console.log('Admin Dashboard laddad - Navigation only');

        // Lägg till hover-effekter för interaktivitet
        document.querySelectorAll('.stat-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-8px) scale(1.02)';
            });

            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0) scale(1)';
            });
        });
    });
</script>
</body>
</html>