# ctrlbuy-webshop

./: . env  .env.example  .gitignore  AdminControllerTest.java.backup  HELP.md  Procfile  README.md  README_old.md  add-back-buttons.sh  clean-navigation-fix.sh  dev-reports.sh  download_product_images.sh  effective-pom.txt  existing_files.txt  existing_images.txt  fix-all-navigation.sh  index.html  pom.xml  pom.xml.backup  pom.xml.save  quick-start-fix.sh  quick-start.sh  used_images.txt
.ebextensions/: maven-build.config
.elasticbeanstalk/: config.yml
.elasticbeanstalk/logs/: latest
.github/workflows/: build.yml  ci.yml
docs/: DEVELOPMENT.md  README.  index.html  security-report.html  security-report.md
docs/coverage-reports/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml  last-updated.txt
docs/coverage-reports/com.ctrlbuy.webshop.controller/: AdminController.html  AdminController.java.html  AdminVerificationController.html  AdminVerificationController.java.html  AuthController.html  AuthController.java.html  CartController$CartItem.html  CartController.html  CartController.java.html  CheckoutController.html  CheckoutController.java.html  CustomErrorController.html  CustomErrorController.java.html  CustomerController.html  CustomerController.java.html  DebugController.html  DebugController.java.html  DiagnosticController.html  DiagnosticController.java.html  EmailTestController.html  EmailTestController.java.html  HelpController.html  HelpController.java.html  HomeController.html  HomeController.java.html  InfoController.html  InfoController.java.html  LegalController.html  LegalController.java.html  LoginController.html  LoginController.java.html  OrderHistoryController.html  OrderHistoryController.java.html  PasswordResetController.html  PasswordResetController.java.html  ProductController.html  ProductController.java.html  RegisterController.html  RegisterController.java.html  SupportController.html  (+7 more)
docs/coverage-reports/com.ctrlbuy.webshop.enums/: PaymentStatus.html  PaymentStatus.java.html  PaymentType.html  PaymentType.java.html  index.html  index.source.html
docs/coverage-reports/com.ctrlbuy.webshop.exception/: ControllerAdvice.html  ControllerAdvice.java.html  CustomErrorResponse.html  CustomErrorResponse.java.html  CustomerNotFoundException.html  CustomerNotFoundException.java.html  GlobalExceptionHandler.html  GlobalExceptionHandler.java.html  PaymentException.html  PaymentException.java.html  index.html  index.source.html
docs/coverage-reports/com.ctrlbuy.webshop.model/: Cart$CartBuilder.html  Cart.html  Cart.java.html  CartItem$CartItemBuilder.html  CartItem.html  CartItem.java.html  Category.html  Category.java.html  CustomerEntity.html  CustomerEntity.java.html  Order$OrderStatus.html  Order.html  Order.java.html  OrderItem.html  OrderItem.java.html  Payment$PaymentBuilder.html  Payment.html  Payment.java.html  PaymentGatewayInfo$PaymentGatewayInfoBuilder.html  PaymentGatewayInfo.html  PaymentGatewayInfo.java.html  PaymentInfo$PaymentInfoBuilder.html  PaymentInfo.html  PaymentInfo.java.html  PaymentResult$PaymentResultBuilder.html  PaymentResult.html  PaymentResult.java.html  PaymentType.html  PaymentType.java.html  Product.html  Product.java.html  ValidationResult$ValidationResultBuilder.html  ValidationResult.html  ValidationResult.java.html  index.html  index.source.html
docs/coverage-reports/com.ctrlbuy.webshop.response/: JwtResponse.html  JwtResponse.java.html  MessageResponse.html  MessageResponse.java.html  (+2 more)
docs/images/: testing-pyramid.txt
docs/test-reports/: TEST-com.ctrlbuy.webshop.BasicTest.xml  TEST-com.ctrlbuy.webshop.controller.CartControllerTest.xml  TEST-com.ctrlbuy.webshop.controller.CheckoutControllerTest.xml  TEST-com.ctrlbuy.webshop.controller.CustomErrorControllerTest.xml  TEST-com.ctrlbuy.webshop.controller.CustomerControllerTest.xml  TEST-com.ctrlbuy.webshop.controller.DebugControllerTest.xml  TEST-com.ctrlbuy.webshop.controller.DiagnosticControllerTest.xml  TEST-com.ctrlbuy.webshop.controller.HelpControllerTest.xml  TEST-com.ctrlbuy.webshop.controller.HomeControllerTest.xml  TEST-com.ctrlbuy.webshop.controller.InfoControllerTest.xml  TEST-com.ctrlbuy.webshop.controller.LegalControllerTest.xml  TEST-com.ctrlbuy.webshop.controller.LoginControllerTest.xml  TEST-com.ctrlbuy.webshop.controller.OrderHistoryControllerTest.xml  TEST-com.ctrlbuy.webshop.controller.PasswordResetControllerTest.xml  TEST-com.ctrlbuy.webshop.controller.ProductControllerTest.xml  TEST-com.ctrlbuy.webshop.controller.RegisterControllerTest.xml  TEST-com.ctrlbuy.webshop.controller.SupportControllerTest.xml  TEST-com.ctrlbuy.webshop.controller.SwedishRoutesControllerTest.xml  TEST-com.ctrlbuy.webshop.controller.UserControllerTest.xml  TEST-com.ctrlbuy.webshop.security.entity.UserTest.xml  TEST-com.ctrlbuy.webshop.security.repository.UserRepositoryTest.xml  TEST-com.ctrlbuy.webshop.service.CustomerServiceTest.xml  TEST-com.ctrlbuy.webshop.service.OrderServiceTest.xml  TEST-com.ctrlbuy.webshop.service.PaymentServiceTest.xml  TEST-com.ctrlbuy.webshop.service.ProductServiceTest.xml  TEST-com.ctrlbuy.webshop.service.UserServiceTest.xml  com.ctrlbuy.webshop.BasicTest.txt  com.ctrlbuy.webshop.controller.CartControllerTest.txt  com.ctrlbuy.webshop.controller.CheckoutControllerTest.txt  com.ctrlbuy.webshop.controller.CustomErrorControllerTest.txt  com.ctrlbuy.webshop.controller.CustomerControllerTest.txt  com.ctrlbuy.webshop.controller.DebugControllerTest.txt  com.ctrlbuy.webshop.controller.DiagnosticControllerTest.txt  com.ctrlbuy.webshop.controller.HelpControllerTest.txt  com.ctrlbuy.webshop.controller.HomeControllerTest.txt  com.ctrlbuy.webshop.controller.InfoControllerTest.txt  com.ctrlbuy.webshop.controller.LegalControllerTest.txt  com.ctrlbuy.webshop.controller.LoginControllerTest.txt  com.ctrlbuy.webshop.controller.OrderHistoryControllerTest.txt  com.ctrlbuy.webshop.controller.PasswordResetControllerTest.txt  (+13 more)
temp-tests/: HomeControllerTest.java
temp-tests/entity/: ReviewValidationTest.java
temp-tests/repository/: ReviewRepositoryTest.java
(+322 files in other folders)
