<!DOCTYPE html>
<html lang="sv" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varukorg - CTRL+BUY SOLUTIONS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .header-container {
            background: #000000;
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo-icon {
            width: 100%;
            height: 250px;
            background: #000000;
            border-radius: 0;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .logo-icon img {
            width: 20vw;
            height: 250px;
            object-fit: contain;
        }

        .top-nav {
            background-color: #28a745;
            padding: 15px 0;
        }

        .top-nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
        }

        .top-nav a:hover {
            background-color: rgba(255,255,255,0.1);
            padding: 5px 10px;
            border-radius: 4px;
        }

        .login-status {
            background-color: #28a745;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
        }

        .logout-btn {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 5px 15px;
            border-radius: 4px;
            font-size: 0.9rem;
        }

        .logout-btn:hover {
            background-color: #c82333;
        }

        .btn-checkout {
            background: #6AB04C;
            border: none;
            color: white;
            padding: 12px 30px;
            border-radius: 5px;
            font-size: 1.1rem;
            font-weight: bold;
        }

        .btn-checkout:hover {
            background: #5a9f41;
            color: white;
        }

        .empty-cart {
            text-align: center;
            padding: 60px 20px;
        }

        .empty-cart i {
            font-size: 4rem;
            color: #6c757d;
            margin-bottom: 20px;
        }

        .cart-item {
            background: white;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .quantity-input {
            width: 70px;
            text-align: center;
        }
    </style>
</head>
<body>

<header class="header-container">
    <div class="logo-icon">
        <img th:src="@{/images/logo.png}" alt="CtrlBuy Logo">
    </div>
</header>

<div class="top-nav text-center">
    <a th:href="@{/}">Hem</a>
    <a th:href="@{/produkter}">Produkter</a>
    <a th:href="@{/about}">Om oss</a>
    <a th:href="@{/kontakt}">Kontakt</a>
    <a th:href="@{/support}">Support</a>
    <a th:href="@{/varukorg}" style="background-color: rgba(255,255,255,0.2); padding: 5px 10px; border-radius: 4px;">
        <i class="fas fa-shopping-cart"></i> Varukorg
    </a>
</div>

<div class="container mt-3" sec:authorize="isAuthenticated()">
    <div class="login-status">
        <div class="row">
            <div class="col-md-9">
                Du är inloggad som: <span sec:authentication="name">user</span>
            </div>
            <div class="col-md-3 text-right">
                <form th:action="@{/logout}" method="post">
                    <button type="submit" class="logout-btn">Logga ut</button>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="container my-5">
    <div class="row">
        <div class="col-12">
            <h1 class="mb-4">
                <i class="fas fa-shopping-cart"></i>
                Din varukorg
            </h1>
        </div>
    </div>

    <!-- Success/Error messages -->
    <div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show" role="alert">
        <i class="fas fa-check-circle"></i>
        <span th:text="${successMessage}"></span>
        <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <div th:if="${errorMessage}" class="alert alert-danger alert-dismissible fade show" role="alert">
        <i class="fas fa-exclamation-circle"></i>
        <span th:text="${errorMessage}"></span>
        <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <!-- Empty cart -->
    <div th:if="${#lists.isEmpty(cartItems)}" class="empty-cart">
        <i class="fas fa-shopping-cart"></i>
        <h3>Din varukorg är tom</h3>
        <p class="text-muted">Lägg till produkter för att komma igång med din shopping!</p>
        <a th:href="@{/produkter}" class="btn btn-checkout">
            <i class="fas fa-box"></i>
            Börja handla
        </a>
    </div>

    <!-- Cart with items -->
    <div th:unless="${#lists.isEmpty(cartItems)}" class="row">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5><i class="fas fa-list"></i> Produkter i varukorgen</h5>
                    <!-- Clear cart button -->
                    <form th:action="@{/cart/clear}" method="post" style="display: inline;">
                        <button type="submit" class="btn btn-sm btn-outline-danger"
                                onclick="return confirm('Är du säker på att du vill rensa hela varukorgen?')">
                            <i class="fas fa-trash"></i> Rensa alla
                        </button>
                    </form>
                </div>
                <div class="card-body p-0">
                    <!-- Cart items -->
                    <div th:each="item : ${cartItems}" class="cart-item border-bottom">
                        <div class="row align-items-center">
                            <div class="col-md-2 text-center">
                                <img th:src="@{/images/products/default.jpg}"
                                     th:alt="${item.product.name}"
                                     class="img-fluid rounded" style="max-height: 80px;">
                            </div>

                            <div class="col-md-4">
                                <h6 th:text="${item.product.name}" class="mb-1">Produktnamn</h6>
                                <p th:text="${item.product.description}" class="text-muted small mb-1">Beskrivning</p>
                                <small class="text-muted">
                                    <i class="fas fa-box"></i> Lager: <span th:text="${item.product.stockQuantity}">10</span>
                                </small>
                            </div>

                            <!-- Quantity update -->
                            <div class="col-md-3">
                                <label class="form-label small">Antal:</label>
                                <form th:action="@{/cart/update}" method="post" class="d-flex align-items-center">
                                    <input type="hidden" name="productId" th:value="${item.product.id}">
                                    <input type="number"
                                           name="quantity"
                                           class="form-control quantity-input mr-2"
                                           th:value="${item.quantity}"
                                           min="1"
                                           th:max="${item.product.stockQuantity}">
                                    <button type="submit" class="btn btn-sm btn-outline-success">
                                        <i class="fas fa-check"></i>
                                    </button>
                                </form>
                                <small class="text-muted">Max: <span th:text="${item.product.stockQuantity}">10</span></small>
                            </div>

                            <div class="col-md-3 text-right">
                                <div class="mb-2">
                                    <strong><span th:text="${item.totalPrice}">11999</span> kr</strong>
                                </div>
                                <div class="small text-muted mb-2">
                                    <span th:text="${item.unitPrice}">11999</span> kr/st
                                </div>
                                <!-- Remove button -->
                                <form th:action="@{/cart/remove}" method="post" style="display: inline;">
                                    <input type="hidden" name="productId" th:value="${item.product.id}">
                                    <button type="submit" class="btn btn-sm btn-outline-danger"
                                            onclick="return confirm('Vill du ta bort denna produkt från varukorgen?')">
                                        <i class="fas fa-trash"></i> Ta bort
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Order summary -->
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-calculator"></i> Ordersammanfattning</h5>
                </div>
                <div class="card-body">
                    <div class="d-flex justify-content-between mb-2">
                        <span>Delsumma:</span>
                        <span><span th:text="${subtotal}">11999</span> kr</span>
                    </div>
                    <div class="d-flex justify-content-between mb-2">
                        <span>Frakt:</span>
                        <span th:if="${shipping > 0}">
                            <span th:text="${shipping}">49</span> kr
                        </span>
                        <span th:if="${shipping == 0}" class="text-success">
                            <strong>Gratis!</strong>
                        </span>
                    </div>
                    <div th:if="${shipping > 0}" class="small text-muted mb-2">
                        <i class="fas fa-info-circle"></i>
                        Fri frakt vid köp över 499 kr
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between mb-3">
                        <strong>Totalt:</strong>
                        <strong><span th:text="${total}">12048</span> kr</strong>
                    </div>

                    <a th:href="@{/checkout}" class="btn btn-checkout btn-lg w-100 mb-3">
                        <i class="fas fa-credit-card"></i>
                        Gå till kassan
                    </a>

                    <a th:href="@{/produkter}" class="btn btn-outline-success btn-lg w-100 mb-3">
                        <i class="fas fa-arrow-left"></i>
                        Fortsätt handla
                    </a>

                    <div class="mt-3 text-center">
                        <small class="text-muted">
                            <i class="fas fa-shield-alt"></i>
                            Säker betalning med SSL-kryptering
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
    $(document).ready(function() {
        // Auto-fadeout för meddelanden
        setTimeout(function() {
            $('.alert-success').fadeOut();
        }, 5000);

        setTimeout(function() {
            $('.alert-danger').fadeOut();
        }, 8000);
    });
</script>

</body>
</html>