<!DOCTYPE html>
<html lang="sv" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout - CTRL+BUY SOLUTIONS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    /* Header - SAMMA som support-sidan */
    .header-container {
      background: #000000;
      height: 250px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .logo-icon {
      width: 100%;
      height: 250px;
      background: #000000;
      border-radius: 0;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .logo-icon img {
      width: 20vw;
      height: 250px;
      object-fit: contain;
    }

    .logo-text {
      display: none;
    }

    /* Grön navigation - SAMMA som support-sidan */
    .top-nav {
      background-color: #28a745;
      padding: 15px 0;
    }

    .top-nav a {
      color: white;
      text-decoration: none;
      margin: 0 20px;
    }

    .top-nav a:hover {
      background-color: rgba(255,255,255,0.1);
      padding: 5px 10px;
      border-radius: 4px;
    }

    /* Login status bar - SAMMA som support */
    .login-status {
      background-color: #28a745;
      color: white;
      padding: 10px 15px;
      border-radius: 5px;
    }

    .logout-btn {
      background-color: #dc3545;
      color: white;
      border: none;
      padding: 5px 15px;
      border-radius: 4px;
      font-size: 0.9rem;
    }

    .logout-btn:hover {
      background-color: #c82333;
    }

    .btn-checkout {
      background: #6AB04C;
      border: none;
      color: white;
      padding: 12px 30px;
      border-radius: 5px;
      font-size: 1.1rem;
      font-weight: bold;
    }

    .btn-checkout:hover {
      background: #5a9f41;
      color: white;
    }

    .card {
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .card-header {
      border-radius: 8px 8px 0 0 !important;
    }
  </style>
</head>
<body>

<!-- Header med logotyp - SAMMA som support-sidan -->
<header class="header-container">
  <div class="logo-icon">
    <img th:src="@{/images/logo.png}" alt="CtrlBuy Logo">
    <div class="logo-text">
      <h1>CTRL+BUY</h1>
      <p>SOLUTIONS</p>
    </div>
  </div>
</header>

<!-- Grön navigation -->
<div class="top-nav text-center">
  <a th:href="@{/}">Hem</a>
  <a th:href="@{/produkter}">Produkter</a>
  <a th:href="@{/about}">Om oss</a>
  <a th:href="@{/kontakt}">Kontakt</a>
  <a th:href="@{/support}">Support</a>
  <a th:href="@{/varukorg}">
    <i class="fas fa-shopping-cart"></i> Varukorg
  </a>
</div>

<!-- Inloggningsstatusmeddelande (grön banner), visas endast för inloggade användare -->
<div class="container mt-3" sec:authorize="isAuthenticated()">
  <div class="login-status">
    <div class="row">
      <div class="col-md-9">
        Du är inloggad som: <span sec:authentication="name">user</span>
      </div>
      <div class="col-md-3 text-right">
        <form th:action="@{/logout}" method="post">
          <button type="submit" class="logout-btn">Logga ut</button>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="container my-5">
  <div class="row">
    <div class="col-12">
      <h1 class="mb-4">
        <i class="fas fa-credit-card me-2"></i>
        Slutför ditt köp
      </h1>
    </div>
  </div>

  <!-- Felmeddelanden -->
  <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
    <i class="fas fa-exclamation-triangle me-2"></i>
    <span th:text="${error}"></span>
    <button type="button" class="close" data-dismiss="alert">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

  <div class="row">
    <!-- Vänster kolumn - Formulär -->
    <div class="col-lg-8">
      <form th:action="@{/checkout/process}" method="post" id="checkoutForm">

        <!-- Leveransadress -->
        <div class="card mb-4">
          <div class="card-header">
            <h5><i class="fas fa-truck me-2"></i>Leveransadress</h5>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="firstName" class="form-label">Förnamn *</label>
                <input type="text" class="form-control" id="firstName" name="firstName"
                       th:value="${user?.firstName}" required>
              </div>
              <div class="col-md-6 mb-3">
                <label for="lastName" class="form-label">Efternamn *</label>
                <input type="text" class="form-control" id="lastName" name="lastName"
                       th:value="${user?.lastName}" required>
              </div>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">E-post *</label>
              <input type="email" class="form-control" id="email" name="email"
                     th:value="${user?.email}" required>
            </div>
            <div class="mb-3">
              <label for="phone" class="form-label">Telefonnummer *</label>
              <input type="tel" class="form-control" id="phone" name="phone" required>
            </div>
            <div class="mb-3">
              <label for="address" class="form-label">Adress *</label>
              <input type="text" class="form-control" id="address" name="address" required>
            </div>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="postalCode" class="form-label">Postnummer *</label>
                <input type="text" class="form-control" id="postalCode" name="postalCode" required>
              </div>
              <div class="col-md-6 mb-3">
                <label for="city" class="form-label">Stad *</label>
                <input type="text" class="form-control" id="city" name="city" required>
              </div>
            </div>
            <div class="mb-3">
              <label for="notes" class="form-label">Kommentarer (valfritt)</label>
              <textarea class="form-control" id="notes" name="notes" rows="3"
                        placeholder="Speciella instruktioner eller kommentarer..."></textarea>
            </div>
          </div>
        </div>

        <!-- Betalningsmetod -->
        <div class="card mb-4">
          <div class="card-header">
            <h5><i class="fas fa-credit-card me-2"></i>Betalningsmetod</h5>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-6 mb-3">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="paymentMethod"
                         id="card" value="CARD" checked>
                  <label class="form-check-label" for="card">
                    <i class="fas fa-credit-card me-2"></i>
                    Kort (Visa, Mastercard)
                  </label>
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="paymentMethod"
                         id="swish" value="SWISH">
                  <label class="form-check-label" for="swish">
                    <i class="fas fa-mobile-alt me-2"></i>
                    Swish
                  </label>
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="paymentMethod"
                         id="klarna" value="KLARNA">
                  <label class="form-check-label" for="klarna">
                    <i class="fas fa-coins me-2"></i>
                    Klarna
                  </label>
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="paymentMethod"
                         id="invoice" value="INVOICE">
                  <label class="form-check-label" for="invoice">
                    <i class="fas fa-file-invoice me-2"></i>
                    Faktura (30 dagar)
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Bekräfta köp -->
        <div class="card">
          <div class="card-body">
            <div class="form-check mb-3">
              <input class="form-check-input" type="checkbox" id="terms" required>
              <label class="form-check-label" for="terms">
                Jag accepterar <a href="/terms" target="_blank" class="text-success">användarvillkoren</a> och
                <a href="/privacy-policy" target="_blank" class="text-success">integritetspolicyn</a> *
              </label>
            </div>
            <button type="submit" class="btn btn-checkout btn-lg w-100">
              <i class="fas fa-lock me-2"></i>
              Slutför köp - <span th:text="${#numbers.formatDecimal(total, 0, 2)}">0</span> kr
            </button>
          </div>
        </div>
      </form>
    </div>

    <!-- Höger kolumn - Ordersammanfattning -->
    <div class="col-lg-4">
      <div class="card sticky-top">
        <div class="card-header">
          <h5><i class="fas fa-shopping-cart me-2"></i>Din beställning</h5>
        </div>
        <div class="card-body">
          <!-- Produkter -->
          <div th:each="item : ${cartItems}" class="d-flex justify-content-between align-items-center mb-3 pb-3 border-bottom">
            <div class="flex-grow-1">
              <h6 class="mb-1" th:text="${item.product.name}">Produktnamn</h6>
              <small class="text-muted">
                <span th:text="${item.quantity}">1</span> st ×
                <span th:text="${#numbers.formatDecimal(item.unitPrice, 0, 2)}">99</span> kr
              </small>
            </div>
            <div class="text-right">
              <strong th:text="${#numbers.formatDecimal(item.totalPrice, 0, 2)} + ' kr'">99 kr</strong>
            </div>
          </div>

          <!-- Totalsummor -->
          <div class="border-top pt-3">
            <div class="d-flex justify-content-between mb-2">
              <span>Delsumma:</span>
              <span th:text="${#numbers.formatDecimal(subtotal, 0, 2)} + ' kr'">399 kr</span>
            </div>
            <div class="d-flex justify-content-between mb-2">
              <span>Frakt:</span>
              <span th:text="${#numbers.formatDecimal(shipping, 0, 2)} + ' kr'">49 kr</span>
            </div>
            <hr>
            <div class="d-flex justify-content-between">
              <strong>Totalt:</strong>
              <strong th:text="${#numbers.formatDecimal(total, 0, 2)} + ' kr'">448 kr</strong>
            </div>
          </div>

          <!-- Säkerhet -->
          <div class="mt-4 text-center">
            <small class="text-muted">
              <i class="fas fa-shield-alt me-1"></i>
              Säker betalning med SSL-kryptering
            </small>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>