<!DOCTYPE html>
<html lang="sv" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logga in - CtrlBuy</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    /* Header - FIXAD LOGO */
    .header-container {
      background: #000000;  /* Ren svart som loggan */
      height: 250px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .logo-icon {
      width: 100%;    /* Fyller hela bredden */
      height: 250px;  /* Lika hög som header-container */
      background: #000000;  /* Samma svarta som headern */
      border-radius: 0px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .logo-icon img {
      width: 20vw;  /* 20% av viewport-bredden */
      height: 250px;
      object-fit: contain;
    }

    .logo-text {
      display: none;  /* Dölj text */
    }

    /* Grön navigation - EXAKT som login-sidan */
    .top-nav {
      background-color: #28a745;
      padding: 15px 0;
    }

    .top-nav a {
      color: white;
      text-decoration: none;
      margin: 0 20px;
    }

    .top-nav a:hover {
      background-color: rgba(255,255,255,0.1);
      padding: 5px 10px;
      border-radius: 4px;
    }

    /* Login status bar */
    .login-status {
      background-color: #28a745;
      color: white;
      padding: 10px 15px;
      border-radius: 5px;
    }

    .logout-btn {
      background-color: #dc3545;
      color: white;
      border: none;
      padding: 5px 15px;
      border-radius: 4px;
      font-size: 0.9rem;
    }

    .logout-btn:hover {
      background-color: #c82333;
    }

    /* Välkomstbox */
    .welcome-container {
      max-width: 400px;
      margin: 50px auto;
      padding: 30px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .form-control:focus {
      border-color: #28a745;
      box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
    }

    .btn-success {
      background-color: #28a745;
      border-color: #28a745;
    }

    .btn-success:hover {
      background-color: #218838;
      border-color: #1e7e34;
    }
  </style>
</head>
<body>
<!-- Header med logotyp - EXAKT som support-sidan -->
<header class="header-container">
  <div class="logo-icon">
    <img th:src="@{/images/logo.png}" alt="CtrlBuy Logo">
    <div class="logo-text">
      <h1>CTRL+BUY</h1>
      <p>SOLUTIONS</p>
    </div>
  </div>
</header>

<!-- Grön navigation med varukorgslänk -->
<div class="top-nav text-center">
  <a th:href="@{/}">Hem</a>
  <a th:href="@{/products}">Produkter</a>
  <a th:href="@{/about}">Om oss</a>
  <a th:href="@{/contact}">Kontakt</a>
  <a th:href="@{/support}">Support</a>
  <!-- TILLAGD VARUKORGSLÄNK -->
  <a th:href="@{/varukorg}">
    <i class="fas fa-shopping-cart"></i> Varukorg
  </a>
</div>

<!-- Inloggningsstatusmeddelande (grön banner), visas endast för inloggade användare -->
<div class="container mt-3" sec:authorize="isAuthenticated()">
  <div class="login-status">
    <div class="row">
      <div class="col-md-9">
        Du är inloggad som: <span sec:authentication="name">user</span>
      </div>
      <div class="col-md-3 text-right">
        <form th:action="@{/logout}" method="post">
          <button type="submit" class="logout-btn">Logga ut</button>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Huvudinnehåll - Inloggning -->
<div class="container">
  <div class="welcome-container">
    <h2 class="text-center mb-4">Logga in</h2>

    <!-- Felmeddelanden -->
    <div th:if="${param.error}" class="alert alert-danger">
      Felaktigt användarnamn eller lösenord.
    </div>

    <div th:if="${param.logout}" class="alert alert-success">
      Du har loggats ut.
    </div>

    <!-- Visa framgångsmeddelande från lösenordsåterställning -->
    <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
      <span th:text="${success}"></span>
      <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <!-- Inloggningsformulär -->
    <form th:action="@{/login}" method="post">
      <div class="mb-3">
        <label for="username" class="form-label">Användarnamn eller E-post:</label>
        <input type="text" class="form-control" id="username" name="username" required>
      </div>

      <div class="mb-3">
        <label for="password" class="form-label">Lösenord:</label>
        <input type="password" class="form-control" id="password" name="password" required>
      </div>

      <!-- ✅ BORTTAGET: "Kom ihåg mig" checkbox -->

      <div class="d-grid gap-2">
        <button type="submit" class="btn btn-success">Logga in</button>
      </div>
    </form>

    <div class="text-center mt-3">
      <p><a th:href="@{/register}" class="text-decoration-none">Registrera nytt konto</a></p>
      <p><a th:href="@{/forgot-password}" class="text-decoration-none">Glömt lösenord?</a></p>
    </div>
  </div>
</div>

<!-- Bootstrap & JQuery JS -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>