<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skicka nytt bekräftelsemail - CtrlBuy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Header - FIXAD LOGO */
        .header-container {
            background: #000000;  /* Ren svart som loggan */
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo-icon {
            width: 100%;    /* Fyller hela bredden */
            height: 250px;  /* Lika hög som header-container */
            background: #000000;  /* Samma svarta som headern */
            border-radius: 0px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .logo-icon img {
            width: 20vw;  /* 20% av viewport-bredden */
            height: 250px;
            object-fit: contain;
        }

        .logo-text {
            display: none;  /* Dölj text */
        }

        .navigation {
            background-color: #28a745;
            padding: 15px 0;
        }
        .nav-link {
            color: white !important;
            text-decoration: none;
            margin: 0 20px;
            font-weight: 500;
        }
        .nav-link:hover {
            color: #d4edda !important;
        }
        .resend-container {
            max-width: 500px;
            margin: 50px auto;
            padding: 30px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        .success-message {
            color: #28a745;
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .error-message {
            color: #dc3545;
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<!-- Header med logga -->
<div class="header-container">
    <div class="logo-icon">
        <img src="/images/logo.png" alt="CtrlBuy Logo">
        <div class="logo-text">
            <h1 class="brand-name">CTRL+BUY</h1>
            <p class="brand-subtitle">SOLUTIONS</p>
        </div>
    </div>
</div>

<!-- Navigation -->
<div class="navigation text-center">
    <a href="/" class="nav-link">Hem</a>
    <a href="/products" class="nav-link">Produkter</a>
    <a href="/about" class="nav-link">Om oss</a>
    <a href="/contact" class="nav-link">Kontakt</a>
    <a href="/support" class="nav-link">Support</a>
    <a href="/login" class="nav-link">Logga in</a>
</div>

<div class="container">
    <div class="resend-container">
        <h2 class="text-center mb-4">Skicka nytt bekräftelsemail</h2>

        <!-- Visa meddelanden -->
        <div th:if="${message and messageType == 'success'}" class="success-message">
            <strong>✅ Klart!</strong><br>
            <span th:text="${message}"></span>
        </div>

        <div th:if="${message and messageType == 'error'}" class="error-message">
            <strong>❌ Fel:</strong><br>
            <span th:text="${message}"></span>
        </div>

        <p class="text-muted">
            Har du inte fått något bekräftelsemail? Ange din e-postadress nedan så skickar vi ett nytt.
        </p>

        <form th:action="@{/resend-verification}" method="post">
            <div class="mb-3">
                <label for="email" class="form-label">E-postadress:</label>
                <input type="email"
                       class="form-control"
                       id="email"
                       name="email"
                       required
                       placeholder="din@email.com">
            </div>

            <div class="d-grid gap-2">
                <button type="submit" class="btn btn-primary">
                    📧 Skicka nytt bekräftelsemail
                </button>
            </div>
        </form>

        <div class="text-center mt-4">
            <p class="text-muted">
                <a href="/login" class="text-decoration-none">← Tillbaka till inloggning</a> |
                <a href="/register" class="text-decoration-none">Registrera nytt konto</a>
            </p>
        </div>
    </div>
</div>
</body>
</html>