name: CtrlBuy CI/CD Pipeline

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

permissions:
  contents: read
  pull-requests: write
  checks: write
  pages: write
  id-token: write

jobs:
  test-and-coverage:
    runs-on: ubuntu-latest

    # Lägg till environment för Pages deployment
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'
          cache: maven

      - name: Kör tester med coverage
        run: ./mvnw clean test jacoco:report

      - name: Generera test rapport
        uses: dorny/test-reporter@v1
        if: success() || failure()
        with:
          name: JUnit Tests
          path: target/surefire-reports/*.xml
          reporter: java-junit
          fail-on-error: false

      - name: Generera JaCoCo badges
        uses: cicirello/jacoco-badge-generator@v2
        with:
          jacoco-csv-file: target/site/jacoco/jacoco.csv
          badges-directory: .github/badges
          generate-branches-badge: true
          generate-summary: true

      - name: Ladda upp test artifacts
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: test-results
          path: |
            target/surefire-reports/
            target/site/jacoco/
            .github/badges/
          retention-days: 30

      # Ny modern GitHub Pages deployment
      - name: Förbered Pages innehåll
        if: github.ref == 'refs/heads/main'
        run: |
          mkdir -p _site/coverage
          cp -r target/site/jacoco/* _site/coverage/
          
          # Skapa en huvudsida som länkar till coverage
          cat > _site/index.html << 'EOF'
          <!DOCTYPE html>
          <html>
          <head>
              <title>CtrlBuy Webshop - Test Reports</title>
              <meta charset="utf-8">
              <style>
                  body { font-family: Arial, sans-serif; margin: 40px; }
                  .container { max-width: 800px; margin: 0 auto; }
                  .badge { margin: 10px 0; }
                  .link { display: inline-block; margin: 10px 0; padding: 10px 20px; background: #0066cc; color: white; text-decoration: none; border-radius: 5px; }
                  .link:hover { background: #0052a3; }
              </style>
          </head>
          <body>
              <div class="container">
                  <h1>🛒 CtrlBuy Webshop - Test Reports</h1>
          
                  <h2>📊 Code Coverage</h2>
                  <div class="badge">
                      <img src="https://img.shields.io/badge/Coverage-Loading...-yellow" alt="Coverage Badge" id="coverage-badge">
                  </div>
          
                  <a href="coverage/" class="link">📈 View Detailed Coverage Report</a>
          
                  <h2>🔗 Useful Links</h2>
                  <ul>
                      <li><a href="https://github.com/fredrik-arvidsson/ctrlbuy-webshop">📁 GitHub Repository</a></li>
                      <li><a href="https://github.com/fredrik-arvidsson/ctrlbuy-webshop/actions">⚙️ GitHub Actions</a></li>
                  </ul>
          
                  <hr>
                  <p><small>Last updated: $(date)</small></p>
              </div>
          </body>
          </html>
          EOF

      - name: Setup Pages
        if: github.ref == 'refs/heads/main'
        uses: actions/configure-pages@v5

      - name: Upload artifact
        if: github.ref == 'refs/heads/main'
        uses: actions/upload-pages-artifact@v3
        with:
          path: '_site'

      - name: Deploy to GitHub Pages
        if: github.ref == 'refs/heads/main'
        id: deployment
        uses: actions/deploy-pages@v4