<!DOCTYPE html>
<html lang="sv" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title th:text="${pageTitle ?: 'Alla produkter'} + ' - CTRL+BUY Solutions'">Alla produkter - CTRL+BUY Solutions</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }

    /* Header - SAMMA SOM HOME */
    .header-container {
      background: #000000;
      height: 250px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .logo-icon {
      width: 100%;
      height: 250px;
      background: #000000;
      border-radius: 0px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .logo-icon img {
      width: 20vw;
      height: 250px;
      object-fit: contain;
    }

    /* Grön navigation */
    .top-nav {
      background-color: #28a745;
      padding: 15px 0;
    }

    .top-nav a {
      color: white;
      text-decoration: none;
      margin: 0 20px;
    }

    .top-nav a:hover {
      background-color: rgba(255,255,255,0.1);
      padding: 5px 10px;
      border-radius: 4px;
    }

    .top-nav a.active {
      background-color: rgba(255,255,255,0.2);
      padding: 5px 10px;
      border-radius: 4px;
    }

    /* Produktkort stilar */
    .product-card {
      transition: transform 0.3s, box-shadow 0.3s;
      border: none;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .product-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 20px rgba(0,0,0,0.15);
    }

    .product-card-link {
      text-decoration: none;
      color: inherit;
    }

    .product-card-link:hover {
      text-decoration: none;
      color: inherit;
    }

    .product-actions {
      background-color: #f8f9fa;
      border-top: 1px solid #dee2e6;
    }

    .category-filter {
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .search-section {
      background: linear-gradient(135deg, #28a745, #20c997);
      color: white;
      padding: 40px 0;
      margin-bottom: 30px;
    }

    .breadcrumb {
      background: rgba(40, 167, 69, 0.1);
      border-radius: 5px;
    }

    .product-image {
      height: 200px;
      object-fit: cover;
      transition: transform 0.3s;
    }

    .product-image:hover {
      transform: scale(1.05);
    }

    .price-display {
      font-size: 1.25rem;
      font-weight: bold;
      color: #28a745;
    }

    .stock-indicator {
      font-size: 0.9rem;
    }

    .stock-low {
      color: #dc3545;
    }

    .stock-ok {
      color: #28a745;
    }

    .no-products {
      background: white;
      border-radius: 10px;
      padding: 60px;
      text-align: center;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>

<!-- Header med logotyp -->
<header class="header-container">
  <div class="logo-icon">
    <img th:src="@{/images/logo.png}" alt="CtrlBuy Logo">
  </div>
</header>

<!-- Grön navigation -->
<div class="top-nav text-center">
  <a th:href="@{/}">Hem</a>
  <a th:href="@{/products}" class="active">Produkter</a>
  <a th:href="@{/about}">Om oss</a>
  <a th:href="@{/contact}">Kontakt</a>
  <a th:href="@{/support}">Support</a>
  <a th:href="@{/varukorg}">
    <i class="fas fa-shopping-cart"></i> Varukorg
  </a>
</div>

<!-- Hero sektion -->
<div class="search-section">
  <div class="container text-center">
    <h1 class="display-4" th:text="${pageTitle ?: 'Alla produkter'}">Alla produkter</h1>
    <p class="lead">Upptäck vårt omfattande sortiment av högkvalitativa produkter</p>

    <!-- Sökformulär -->
    <form th:action="@{/products}" method="get" class="form-inline justify-content-center mt-4">
      <div class="input-group" style="max-width: 400px;">
        <input type="text" name="search" class="form-control form-control-lg"
               placeholder="Sök produkter..."
               th:value="${searchTerm}"
               style="border-top-right-radius: 0; border-bottom-right-radius: 0;">
        <div class="input-group-append">
          <button type="submit" class="btn btn-light btn-lg">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>
  </div>
</div>

<div class="container mt-4">
  <!-- Breadcrumb -->
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a th:href="@{/}"><i class="fas fa-home"></i> Hem</a>
      </li>
      <li class="breadcrumb-item active" aria-current="page">
        <span th:text="${pageTitle ?: 'Produkter'}">Produkter</span>
      </li>
    </ol>
  </nav>

  <!-- Flash meddelanden -->
  <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
    <i class="fas fa-exclamation-triangle"></i> <span th:text="${error}">Fel!</span>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

  <div class="row">
    <!-- Kategorifilfter -->
    <div class="col-md-3 mb-4">
      <div class="category-filter">
        <div class="card-header bg-success text-white">
          <i class="fas fa-filter"></i> Kategorier
        </div>
        <div class="card-body">
          <div class="list-group list-group-flush">
            <a th:href="@{/products}"
               class="list-group-item list-group-item-action"
               th:classappend="${selectedCategory == null} ? 'active' : ''">
              <i class="fas fa-th-large me-2"></i> Alla kategorier
            </a>
            <a th:href="@{/products(category='Electronics')}"
               class="list-group-item list-group-item-action"
               th:classappend="${selectedCategory == 'Electronics'} ? 'active' : ''">
              <i class="fas fa-microchip me-2"></i> Electronics
            </a>
            <a th:href="@{/products(category='Gaming')}"
               class="list-group-item list-group-item-action"
               th:classappend="${selectedCategory == 'Gaming'} ? 'active' : ''">
              <i class="fas fa-gamepad me-2"></i> Gaming
            </a>
            <a th:href="@{/products(category='Hörlurar')}"
               class="list-group-item list-group-item-action"
               th:classappend="${selectedCategory == 'Hörlurar'} ? 'active' : ''">
              <i class="fas fa-headphones me-2"></i> Hörlurar
            </a>
            <a th:href="@{/products(category='Laptops')}"
               class="list-group-item list-group-item-action"
               th:classappend="${selectedCategory == 'Laptops'} ? 'active' : ''">
              <i class="fas fa-laptop me-2"></i> Laptops
            </a>
            <a th:href="@{/products(category='Smartklockor')}"
               class="list-group-item list-group-item-action"
               th:classappend="${selectedCategory == 'Smartklockor'} ? 'active' : ''">
              <i class="fas fa-clock me-2"></i> Smartklockor
            </a>
            <a th:href="@{/products(category='Smartphones')}"
               class="list-group-item list-group-item-action"
               th:classappend="${selectedCategory == 'Smartphones'} ? 'active' : ''">
              <i class="fas fa-mobile-alt me-2"></i> Smartphones
            </a>
            <a th:href="@{/products(category='Tablets')}"
               class="list-group-item list-group-item-action"
               th:classappend="${selectedCategory == 'Tablets'} ? 'active' : ''">
              <i class="fas fa-tablet-alt me-2"></i> Tablets
            </a>
          </div>
        </div>
      </div>

      <!-- Snabblänkar -->
      <div class="card mt-3">
        <div class="card-header bg-info text-white">
          <i class="fas fa-star"></i> Utvalda
        </div>
        <div class="card-body">
          <div class="list-group list-group-flush">
            <a th:href="@{/products/sale}" class="list-group-item list-group-item-action">
              <i class="fas fa-fire text-danger"></i> Rea
            </a>
            <a th:href="@{/products/new}" class="list-group-item list-group-item-action">
              <i class="fas fa-star text-warning"></i> Nya produkter
            </a>
            <a th:href="@{/products/popular}" class="list-group-item list-group-item-action">
              <i class="fas fa-thumbs-up text-success"></i> Populära
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Produktlista -->
    <div class="col-md-9">
      <!-- Produkträknare och sortering -->
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h5 class="mb-0">
          <span th:text="${products != null ? #lists.size(products) : 0}">0</span> produkter
          <span th:if="${searchTerm}" th:text="'för: ' + ${searchTerm}"></span>
        </h5>
        <div>
          <select class="form-control" id="sortSelect">
            <option>Sortera efter...</option>
            <option value="name">Namn A-Ö</option>
            <option value="price-low">Pris låg-hög</option>
            <option value="price-high">Pris hög-låg</option>
            <option value="newest">Nyaste först</option>
          </select>
        </div>
      </div>

      <!-- Produktkort -->
      <div th:if="${products != null and not #lists.isEmpty(products)}" class="row">
        <div class="col-lg-4 col-md-6 mb-4" th:each="product : ${products}">
          <div class="card product-card h-100">
            <!-- Produktbild -->
            <a th:href="@{/products/{id}(id=${product.id})}" class="product-card-link">
              <img th:src="${product.imageUrl} ?: '/images/placeholder.jpg'"
                   class="card-img-top product-image"
                   th:alt="${product.name}"
                   onerror="this.src='/images/placeholder.jpg'">
            </a>

            <!-- Produktinfo -->
            <div class="card-body d-flex flex-column">
              <a th:href="@{/products/{id}(id=${product.id})}" class="product-card-link">
                <h5 class="card-title" th:text="${product.name}">Produktnamn</h5>
                <p class="card-text text-muted" th:text="${#strings.abbreviate(product.description, 80)}">Beskrivning</p>
              </a>

              <div class="mt-auto">
                <!-- Pris -->
                <div class="price-display mb-2" th:text="${#numbers.formatDecimal(product.price, 0, 2)} + ' kr'">0 kr</div>

                <!-- Lagerstatus -->
                <div class="stock-indicator mb-3">
                  <span th:if="${product.stockQuantity > 5}" class="stock-ok">
                    <i class="fas fa-check-circle"></i> <span th:text="${product.stockQuantity}">0</span> i lager
                  </span>
                  <span th:if="${product.stockQuantity <= 5 and product.stockQuantity > 0}" class="stock-low">
                    <i class="fas fa-exclamation-triangle"></i> <span th:text="${product.stockQuantity}">0</span> kvar!
                  </span>
                  <span th:if="${product.stockQuantity <= 0}" class="text-danger">
                    <i class="fas fa-times-circle"></i> Slutsåld
                  </span>
                </div>
              </div>
            </div>

            <!-- Köpsektion - TILLFÄLLIGT BORTTAGET -->
            <div class="card-footer product-actions">
              <!-- Visa detaljer-knapp -->
              <div>
                <a th:href="@{/products/{id}(id=${product.id})}" class="btn btn-outline-primary btn-block">
                  <i class="fas fa-eye"></i> Visa detaljer
                </a>
              </div>

              <!-- Enkel köp-info utan formulär -->
              <div class="mt-2 text-center">
                <small class="text-muted">
                  <span th:if="${product.stockQuantity > 0}" class="text-success">
                    <i class="fas fa-check"></i> Tillgänglig
                  </span>
                  <span th:unless="${product.stockQuantity > 0}" class="text-danger">
                    <i class="fas fa-times"></i> Slutsåld
                  </span>
                </small>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Inga produkter hittades -->
      <div th:if="${products == null or #lists.isEmpty(products)}" class="no-products">
        <div class="mb-4">
          <i class="fas fa-search fa-4x text-muted"></i>
        </div>
        <h3>Inga produkter hittades</h3>
        <p class="text-muted mb-4">
          <span th:if="${searchTerm}">
            Din sökning efter "<strong th:text="${searchTerm}">sökning</strong>" gav inga resultat.
          </span>
          <span th:unless="${searchTerm}">
            Inga produkter är tillgängliga just nu.
          </span>
        </p>
        <div>
          <a th:href="@{/products}" class="btn btn-success btn-lg mr-2">
            <i class="fas fa-th-large"></i> Visa alla produkter
          </a>
          <a th:href="@{/}" class="btn btn-outline-primary btn-lg">
            <i class="fas fa-home"></i> Tillbaka hem
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="bg-dark text-white py-4 mt-5">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h5><i class="fas fa-shopping-cart me-2"></i>CTRL+BUY Solutions</h5>
        <p>Din pålitliga partner för elektronik och teknik.</p>
      </div>
      <div class="col-md-6">
        <h6>Snabblänkar</h6>
        <ul class="list-unstyled">
          <li><a href="/about" class="text-white-50">Om oss</a></li>
          <li><a href="/contact" class="text-white-50">Kontakt</a></li>
          <li><a href="/support" class="text-white-50">Support</a></li>
        </ul>
      </div>
    </div>
    <hr class="my-4">
    <div class="text-center">
      <p class="mb-0">&copy; 2024 CTRL+BUY Solutions. Alla rättigheter förbehållna.</p>
    </div>
  </div>
</footer>

<!-- Bootstrap & JQuery JS -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
  $(document).ready(function() {
    // Visa feedback när produkter läggs till i varukorgen
    $('form[action*="/cart/add"]').on('submit', function(e) {
      var $button = $(this).find('button[type="submit"]');
      var originalText = $button.html();

      $button.html('<i class="fas fa-check"></i> Tillagd!');
      $button.prop('disabled', true);

      setTimeout(function() {
        $button.html(originalText);
        $button.prop('disabled', false);
      }, 2000);
    });

    // Sorteringsfunktion (placeholder)
    $('#sortSelect').on('change', function() {
      var selectedSort = $(this).val();
      if (selectedSort && selectedSort !== 'Sortera efter...') {
        // Implementera sortering här
        console.log('Sortera efter:', selectedSort);
      }
    });

    // Auto-dölj flash meddelanden efter 5 sekunder
    setTimeout(function() {
      $('.alert').fadeOut();
    }, 5000);
  });
</script>

</body>
</html>