<!DOCTYPE html>
<html lang="sv" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrering lyckades - CtrlBuy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-green: #28a745;
            --dark-bg: #2c3e50;
            --light-gray: #f8f9fa;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light-gray);
        }

        /* Header - FIXAD LOGO */
        .header-container {
            background: #000000;  /* Ren svart som loggan */
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo-icon {
            width: 100%;    /* Fyller hela bredden */
            height: 250px;  /* Lika hög som header-container */
            background: #000000;  /* Samma svarta som headern */
            border-radius: 0px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .logo-icon img {
            width: 20vw;  /* 20% av viewport-bredden */
            height: 250px;
            object-fit: contain;
        }

        .logo-text {
            display: none;  /* Dölj text */
        }

        /* Grön navigationsbar */
        .main-navigation {
            background-color: var(--primary-green);
            padding: 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .main-navigation .nav-link {
            color: white !important;
            padding: 15px 20px !important;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .main-navigation .nav-link:hover {
            background-color: rgba(255,255,255,0.1);
        }

        .success-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 40px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            text-align: center;
        }

        .success-icon {
            width: 100px;
            height: 100px;
            background: var(--primary-green);
            border-radius: 50%;
            margin: 0 auto 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: white;
            animation: bounce 1s ease-in-out;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-10px); }
            60% { transform: translateY(-5px); }
        }

        .verification-link {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 15px;
            margin: 20px 0;
            font-family: monospace;
            word-break: break-all;
        }

        .btn-primary-custom {
            background-color: var(--primary-green);
            border-color: var(--primary-green);
            color: white;
            padding: 12px 30px;
            border-radius: 8px;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary-custom:hover {
            background-color: #218838;
            border-color: #218838;
            transform: translateY(-1px);
            color: white;
            text-decoration: none;
        }

        .btn-secondary-custom {
            background-color: #6c757d;
            border-color: #6c757d;
            color: white;
            padding: 10px 25px;
            border-radius: 8px;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            margin: 10px;
        }

        .btn-secondary-custom:hover {
            background-color: #5a6268;
            border-color: #5a6268;
            transform: translateY(-1px);
            color: white;
            text-decoration: none;
        }

        .no-email-section {
            background-color: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 8px;
            padding: 20px;
            margin: 30px 0;
        }
    </style>
</head>
<body>
<!-- Header med logga -->
<header class="header-container">
    <div class="logo-icon">
        <img th:src="@{/images/logo.png}" alt="CtrlBuy Logo">
        <div class="logo-text">
            <h1 class="brand-name">CTRL+BUY</h1>
            <p class="brand-subtitle">SOLUTIONS</p>
        </div>
    </div>
</header>

<!-- Huvudnavigation -->
<nav class="navbar navbar-expand-lg main-navigation">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">
                        <i class="fas fa-home me-1"></i> Hem
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/products">
                        <i class="fas fa-shopping-bag me-1"></i> Produkter
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">
                        <i class="fas fa-info-circle me-1"></i> Om oss
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact">
                        <i class="fas fa-envelope me-1"></i> Kontakt
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/support">
                        <i class="fas fa-life-ring me-1"></i> Support
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/login">
                        <i class="fas fa-sign-in-alt me-1"></i> Logga in
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Huvudinnehåll -->
<main class="container">
    <div class="success-container">
        <div class="success-icon">
            <i class="fas fa-check"></i>
        </div>

        <h1 class="text-success mb-4">Tack för din registrering!</h1>

        <div class="mb-4">
            <p class="lead">Hej <span th:text="${firstName}" class="fw-bold text-primary"></span>!</p>
            <p>Din registrering har lyckats och ett bekräftelsemail har skickats till:</p>
            <p class="h5 text-primary">
                <i class="fas fa-envelope me-2"></i>
                <span th:text="${email}"></span>
            </p>
        </div>

        <div class="alert alert-info">
            <h5><i class="fas fa-info-circle me-2"></i>Nästa steg:</h5>
            <p class="mb-0">
                Kontrollera din e-post och klicka på bekräftelselänken för att aktivera ditt konto.
                Kontrollera även din skräppost om du inte ser mailet inom några minuter.
            </p>
        </div>

        <!-- Sektion för om användaren inte fått email -->
        <div class="no-email-section">
            <h6><i class="fas fa-exclamation-triangle me-2"></i>Fick du inget email?</h6>
            <p class="mb-3">Om du inte ser bekräftelsemailet inom 5 minuter, klicka på knappen nedan för att skicka ett nytt.</p>
            <form method="post" action="/resend-verification" style="display: inline;">
                <input type="hidden" name="email" th:value="${email}">
                <button type="submit" class="btn-secondary-custom">
                    <i class="fas fa-paper-plane me-2"></i>Skicka nytt bekräftelsemail
                </button>
            </form>
        </div>

        <!-- Visa verifikationslänk för utveckling -->
        <div class="alert alert-warning">
            <h6><i class="fas fa-cog me-2"></i>Utvecklingsläge - Bekräftelselänk:</h6>
            <div class="verification-link">
                <a th:href="@{/verify-email(token=${verificationToken})}"
                   th:text="'http://localhost:8080/verify-email?token=' + ${verificationToken}"
                   target="_blank">
                </a>
            </div>
            <small class="text-muted">Klicka på länken ovan för att bekräfta ditt konto (endast synlig i utvecklingsläge)</small>
        </div>

        <div class="mt-5">
            <a href="/login" class="btn-primary-custom">
                <i class="fas fa-sign-in-alt me-2"></i>Gå till inloggning
            </a>
        </div>
    </div>
</main>
</body>
</html>