# AKTIV PROFIL
spring.profiles.active=development

# SERVERINSTÄLLNINGAR
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true
server.error.whitelabel.enabled=false

# DATABASINSTÄLLNINGAR (MySQL) - ÄNDRAT TILL SKARPA DATABASEN
spring.datasource.url=jdbc:mysql://localhost:3306/webshop?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=infoTeeeeek25@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=300000

# JPA / HIBERNATE - ÄNDRAT TILL NONE SÅ ATT BEFINTLIG DATA INTE FÖRSTÖRS
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.open-in-view=false

# THYMELEAF
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.template-resolver-order=0

# JWT INSTÄLLNINGAR
jwt.secret=5EF560E876ACBBF7A2CE0EF8B9175448B33BAFA53309C583D09F933C4BEC3CB7
jwt.expirationMs=86400000
jwt.refresh-token.expiration=604800000
jwt.header=Authorization
jwt.prefix=Bearer

# E-POSTINSTÄLLNINGAR
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fredrik.g.arvidsson@gmail.com
spring.mail.password=miyz skma xbib yzrz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# E-post konfiguration
mail.from.name=CtrlBuy Solutions
mail.from.address=fredrik.g.arvidsson@gmail.com

# Bas-URL för verifikationslänkar
server.base-url=http://localhost:8080

# LOGGNING - UTÖKAD DEBUG FÖR ALLA PROBLEM
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.csrf=TRACE
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG
logging.level.org.springframework.security.core.userdetails=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.data.jpa=DEBUG
logging.level.com.ctrlbuy.webshop=DEBUG
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.mail=DEBUG
logging.file.name=webshop.log

# DEBUGGING
# Aktivera debug för template-resolving
debug=true

# Tillåt bean definition overriding
spring.main.allow-bean-definition-overriding=true

# EXTRA SQL DEBUG - KRITISKT FÖR ATT HITTA PROBLEMET
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.jdbc.batch_size=1