# AKTIV PROFIL
spring.profiles.active=dev

# SERVERINSTÄLLNINGAR
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true
server.error.whitelabel.enabled=false

# DATABASINSTÄLLNINGAR (MySQL) - UTVECKLINGSDATABAS
spring.datasource.url=jdbc:mysql://localhost:3306/webshop_dev?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=infoTeeeeek25@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=300000

# JPA / HIBERNATE - UPDATE FÖR UTVECKLING (behåller data mellan körningar)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.open-in-view=false

# INAKTIVERA SQL SCRIPT INITIALIZATION
spring.sql.init.mode=never

# THYMELEAF
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.check-template=false
spring.thymeleaf.check-template-location=false
spring.thymeleaf.enabled=true
spring.thymeleaf.template-resolver-order=0

# JWT INSTÄLLNINGAR
jwt.secret=5EF560E876ACBBF7A2CE0EF8B9175448B33BAFA53309C583D09F933C4BEC3CB7
jwt.expirationMs=86400000
jwt.refresh-token.expiration=604800000
jwt.header=Authorization
jwt.prefix=Bearer

# E-POSTINSTÄLLNINGAR (UTVECKLING - DUMMY VÄRDEN)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dummy@gmail.com
spring.mail.password=dummypassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false

# E-post konfiguration
mail.from.name=CtrlBuy Dev
mail.from.address=noreply@ctrlbuy.dev

# Bas-URL för verifikationslänkar
server.base-url=http://localhost:8080

# LOGGNING
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.ctrlbuy.webshop=DEBUG
logging.level.org.springframework.mail=ERROR
logging.file.name=webshop-dev.log

# DEBUGGING
debug=false

# Tillåt bean definition overriding
spring.main.allow-bean-definition-overriding=true

# EXTRA SQL DEBUG
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.jdbc.batch_size=1

# UTVECKLINGS-SPECIFIKA INSTÄLLNINGAR
spring.cache.type=none
spring.jpa.defer-datasource-initialization=false