spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
jwt.secret=5EF560E876ACBBF7A2CE0EF8B9175448B33BAFA53309C583D09F933C4BEC3CB7
jwt.expirationMs=86400000
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
