## Databaskonfiguration
#spring.datasource.url=jdbc:mysql://localhost:3306/webshop?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=webshop_user
#spring.datasource.password=infoTeeeeek25@#
#
#
## HikariCP Pool-konfiguration
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=300000
#
## JPA/Hibernate konfiguration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
## Server-konfiguration
#server.port=8082
#server.servlet.context-path=/
#
## Loggningskonfiguration
#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.org.springframework.web=DEBUG
#logging.level.com.ctrlbuy.webshop=DEBUG
#
## JMX och administrationskonfiguration
#spring.jmx.enabled=true
#spring.application.admin.enabled=true
#management.endpoints.jmx.exposure.include=*
#spring.jmx.default-domain=ctrlbuy.webshop





# Databaskonfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/webshop?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=webshop_user
spring.datasource.password=infoTeeeeek25@#

# Web och template-konfiguration
spring:
web:
resources:
static-locations: classpath:/static/
chain:
enabled: true
thymeleaf:
prefix: classpath:/templates/
suffix: .html
cache: false

# Server-konfiguration
server.port=8082
server.servlet.context-path=/
