<!DOCTYPE html>
<html lang="sv" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om oss - CTRL+BUY</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        /* Header - FIXAD LOGO */
        .header-container {
            background: #000000;  /* Ren svart som loggan */
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo-icon {
            width: 100%;    /* Fyller hela bredden */
            height: 250px;  /* Lika hög som header-container */
            background: #000000;  /* Samma svarta som headern */
            border-radius: 0px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .logo-icon img {
            width: 20vw;  /* 20% av viewport-bredden */
            height: 250px;
            object-fit: contain;
        }

        .logo-text {
            display: none;  /* Dölj text */
        }

        /* Grön navigation - EXAKT som support-sidan */
        .top-nav {
            background-color: #28a745;
            padding: 15px 0;
        }

        .top-nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
        }

        .top-nav a:hover {
            background-color: rgba(255,255,255,0.1);
            padding: 5px 10px;
            border-radius: 4px;
        }

        /* Login status bar */
        .login-status {
            background-color: #28a745;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
        }

        .logout-btn {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 5px 15px;
            border-radius: 4px;
            font-size: 0.9rem;
        }

        .logout-btn:hover {
            background-color: #c82333;
        }

        /* Card styling */
        .card {
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .card-header {
            border-radius: 8px 8px 0 0 !important;
        }

        /* Footer */
        .footer {
            background-color: #343a40 !important;
        }
    </style>
</head>
<body>
<!-- Header med logotyp - EXAKT som support-sidan -->
<header class="header-container">
    <div class="logo-icon">
        <img th:src="@{/images/logo.png}" alt="CtrlBuy Logo">
        <div class="logo-text">
            <h1>CTRL+BUY</h1>
            <p>SOLUTIONS</p>
        </div>
    </div>
</header>

<!-- Grön navigation med varukorgslänk -->
<div class="top-nav text-center">
    <a th:href="@{/}">Hem</a>
    <a th:href="@{/products}">Produkter</a>
    <a th:href="@{/about}" style="background-color: rgba(255,255,255,0.2); padding: 5px 10px; border-radius: 4px;">Om oss</a>
    <a th:href="@{/contact}">Kontakt</a>
    <a th:href="@{/support}">Support</a>
    <!-- TILLAGD VARUKORGSLÄNK -->
    <a th:href="@{/varukorg}">
        <i class="fas fa-shopping-cart"></i> Varukorg
    </a>
</div>

<!-- Inloggningsstatusmeddelande (grön banner), visas endast för inloggade användare -->
<div class="container mt-3" sec:authorize="isAuthenticated()">
    <div class="login-status">
        <div class="row">
            <div class="col-md-9">
                Du är inloggad som: <span sec:authentication="name">user</span>
            </div>
            <div class="col-md-3 text-right">
                <form th:action="@{/logout}" method="post">
                    <button type="submit" class="logout-btn">Logga ut</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Huvudinnehåll - Om oss -->
<div class="container mt-4">
    <div class="row">
        <div class="col-md-8">
            <h1 class="mb-4">Om CTRL+BUY</h1>
            <p class="lead">Vi erbjuder innovativa produkter med hög kvalitet till konkurrenskraftiga priser.</p>

            <div class="card mb-4">
                <div class="card-body">
                    <h2 class="card-title">Vår Historia</h2>
                    <p>CTRL+BUY grundades 2020 med målsättningen att förenkla online-shopping för teknikintresserade konsumenter. Vi startade som en liten e-handelsbutik med fokus på datortillbehör, men har sedan dess expanderat vårt sortiment till att omfatta en bred kategori av teknikprodukter.</p>
                    <p>Idag är vi en ledande aktör inom vår nisch med tusentals nöjda kunder över hela Sverige.</p>
                </div>
            </div>

            <div class="card mb-4">
                <div class="card-body">
                    <h2 class="card-title">Vår Vision</h2>
                    <p>På CTRL+BUY strävar vi efter att göra kvalitetsprodukter tillgängliga för alla. Vi tror på transparens, kundnöjdhet och hållbarhet i allt vi gör.</p>
                    <p>Vår vision är att bli den mest betrodda e-handelsplatsen i Norden där kunder kan hitta innovativa produkter som förenklar deras vardag.</p>
                </div>
            </div>

            <div class="card mb-4">
                <div class="card-body">
                    <h2 class="card-title">Varför välja oss?</h2>
                    <ul>
                        <li>Snabba leveranser - oftast inom 1-3 arbetsdagar</li>
                        <li>Gratis frakt på alla beställningar över 499 kr</li>
                        <li>30 dagars öppet köp</li>
                        <li>Kunnig kundsupport som hjälper dig med alla frågor</li>
                        <li>Säkra betalningar</li>
                        <li>Miljöcertifierade</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-header bg-dark text-white">
                    <h3 class="mb-0">Teamet</h3>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <h4>Anna Andersson</h4>
                        <p class="text-muted">VD & Grundare</p>
                    </div>
                    <div class="mb-3">
                        <h4>Erik Svensson</h4>
                        <p class="text-muted">Produktchef</p>
                    </div>
                    <div class="mb-3">
                        <h4>Maria Johansson</h4>
                        <p class="text-muted">Kundtjänstchef</p>
                    </div>
                    <div class="mb-3">
                        <h4>Johan Karlsson</h4>
                        <p class="text-muted">Logistikansvarig</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header bg-dark text-white">
                    <h3 class="mb-0">Kontakta oss</h3>
                </div>
                <div class="card-body">
                    <p><strong>E-post:</strong> info@ctrlbuy.se</p>
                    <p><strong>Telefon:</strong> 08-123 45 67</p>
                    <p><strong>Adress:</strong><br>
                        CTRL+BUY AB<br>
                        Teknikgatan 123<br>
                        112 33 Stockholm</p>
                    <a th:href="@{/contact}" class="btn btn-success btn-block mt-3">Kontakta oss</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="footer mt-5 py-3 bg-dark text-white">
    <div class="container text-center">
        <p>&copy; 2025 CTRL+Buy Webshop. Alla rättigheter förbehållna.</p>
    </div>
</footer>

<!-- Bootstrap & JQuery JS -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>