<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min profil - CtrlBuy Webshop</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #eee;
        }
        .info-item {
            display: flex;
            justify-content: space-between;
            padding: 15px 0;
            border-bottom: 1px solid #eee;
        }
        .info-label {
            font-weight: bold;
            color: #666;
        }
        .info-value {
            color: #333;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px 5px;
        }
        .btn:hover {
            background: #218838;
            color: white;
            text-decoration: none;
        }
        .quick-links {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 30px 0;
        }
        .quick-link {
            text-align: center;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
            border: 1px solid #ddd;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .quick-link a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: block;
            width: 100%;
            height: 100%;
        }
        .quick-link:hover {
            background: #e9ecef;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .quick-link:hover a {
            color: #007bff;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1><i class="fas fa-user-circle"></i> Min Profil</h1>
        <p>Välkommen till din profil!</p>
    </div>

    <!-- Visa användarinfo utan User-objekt -->
    <div>
        <h2>Kontoinformation</h2>

        <div class="info-item">
            <span class="info-label">Användarnamn:</span>
            <span class="info-value" th:text="${username}">Användarnamn</span>
        </div>

        <div class="info-item">
            <span class="info-label">E-post:</span>
            <span class="info-value" th:text="${userEmail}">Email</span>
        </div>

        <div class="info-item">
            <span class="info-label">Fullständigt namn:</span>
            <span class="info-value" th:text="${userFullName}">Fullständigt namn</span>
        </div>

        <!-- Säkra datum från Controller -->
        <div class="info-item">
            <span class="info-label">Medlem sedan:</span>
            <span class="info-value" th:text="${memberSince}">Datum</span>
        </div>

        <div class="info-item">
            <span class="info-label">Senast uppdaterad:</span>
            <span class="info-value" th:text="${lastUpdated}">Datum</span>
        </div>

        <div class="info-item">
            <span class="info-label">Profil komplett:</span>
            <span class="info-value" th:text="${profileComplete} ? 'Ja' : 'Nej'">Status</span>
        </div>
    </div>

    <!-- Snabblänkar -->
    <h2>Snabbåtgärder</h2>
    <div class="quick-links">
        <div class="quick-link">
            <a href="/varukorg">
                <i class="fas fa-shopping-cart"></i><br>
                Varukorg
            </a>
        </div>
        <div class="quick-link">
            <a href="/produkter">
                <i class="fas fa-box-open"></i><br>
                Produkter
            </a>
        </div>
        <div class="quick-link">
            <a href="/spara-beställning">
                <i class="fas fa-save"></i><br>
                Spara Beställning
            </a>
        </div>
        <div class="quick-link">
            <a href="/returer">
                <i class="fas fa-undo"></i><br>
                Returer
            </a>
        </div>
        <div class="quick-link">
            <a href="/garantivillkor">
                <i class="fas fa-shield-alt"></i><br>
                Garantivillkor
            </a>
        </div>
    </div>

    <!-- Navigation -->
    <div style="text-align: center; margin-top: 30px;">
        <a href="/" class="btn">Tillbaka till startsidan</a>
        <a href="/support" class="btn">Support</a>
    </div>
</div>
</body>
</html>