<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fel - CTRL+BUY SOLUTIONS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    .simple-header {
      background: linear-gradient(135deg, #1a1a1a 0%, #2c3e50 100%);
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-align: center;
    }

    .simple-header h1 {
      font-size: 3rem;
      color: #17a2b8;
      margin: 0;
    }

    .simple-header p {
      color: #6c757d;
      margin: 5px 0 0 0;
    }

    .simple-nav {
      background-color: #28a745;
      padding: 15px 0;
      text-align: center;
    }

    .simple-nav a {
      color: white;
      text-decoration: none;
      margin: 0 20px;
      padding: 10px 15px;
      border-radius: 4px;
      transition: background 0.3s;
    }

    .simple-nav a:hover {
      background-color: rgba(255,255,255,0.1);
      text-decoration: none;
      color: white;
    }

    .error-container {
      background: white;
      border-radius: 8px;
      padding: 40px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      margin: 50px auto;
      max-width: 800px;
      text-align: center;
    }

    .error-title {
      color: #dc3545;
      font-size: 2.5rem;
      margin-bottom: 20px;
    }

    .error-details {
      background: #f8f9fa;
      padding: 20px;
      border-radius: 5px;
      margin: 20px 0;
      text-align: left;
    }

    .error-message {
      color: #dc3545;
      font-weight: bold;
    }

    .back-link {
      display: inline-block;
      background-color: #28a745;
      color: white;
      padding: 12px 30px;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
      transition: background-color 0.3s;
    }

    .back-link:hover {
      background-color: #218838;
      text-decoration: none;
      color: white;
    }
  </style>
</head>
<body>

<!-- ENKEL HEADER - INGA FRAGMENTS -->
<div class="simple-header">
  <div>
    <h1>CTRL+BUY</h1>
    <p>SOLUTIONS</p>
  </div>
</div>

<!-- ENKEL NAVIGATION - INGA FRAGMENTS -->
<div class="simple-nav">
  <a href="/">Hem</a>
  <a href="/produkter">Produkter</a>
  <a href="/about">Om oss</a>
  <a href="/kontakt">Kontakt</a>
  <a href="/support">Support</a>
  <a href="/varukorg">
    <i class="fas fa-shopping-cart"></i> Varukorg
  </a>
</div>

<div class="container">
  <div class="error-container">
    <h1 class="error-title">
      <i class="fas fa-exclamation-triangle"></i>
      Ett fel har inträffat
    </h1>
    <p>Vi beklagar, men ett fel har uppstått när sidan skulle visas.</p>

    <div class="error-details">
      <p><strong>Status:</strong> <span>500</span></p>
      <p class="error-message"><strong>Felmeddelande:</strong> <span>Ett oväntat fel uppstod</span></p>
      <p><strong>Hjälp:</strong> Försök ladda om sidan eller gå tillbaka till startsidan</p>
    </div>

    <a href="/" class="back-link">
      <i class="fas fa-home"></i>
      Tillbaka till hemsidan
    </a>
  </div>
</div>

</body>
</html>