# === DATABASINSTÄLLNINGAR (H2 in-memory för tester) ===
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Använd JPA/Hibernate för schema-generering istället för schema.sql
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=never
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# === H2 CONSOLE KONFIGURATION (Förbättrad för webåtkomst) ===
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.trace=false

# === JWT INSTÄLLNINGAR ===
# Samma som i huvudfilen
jwt.expirationMs=86400000
jwt.refresh-token.expiration=604800000

# === THYMELEAF ===
spring.thymeleaf.cache=false

# === EMAIL KONFIGURATION (Utvecklingsläge) ===
# Hoppa över email-verifiering för utveckling
app.email.verification.required=false

# === LOGGNING ===
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.com.ctrlbuy.webshop=DEBUG

# === SERVERINSTÄLLNINGAR ===
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true