# H2 Database Configuration (Development - Zero Setup Required!)
spring.datasource.url=jdbc:h2:mem:ctrlbuydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console (for development debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# JPA och Hibernate (H2 optimized)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JWT-inställningar (samma som innan)
jwt.secret=5EF560E876ACBBF7A2CE0EF8B9175448B33BAFA53309C583D09F933C4BEC3CB7
jwt.expirationMs=86400000

# Loggning (utveckling)
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.h2.server=INFO

# Spring Boot DevTools (optional - för hot reload)
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true