<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--</head>-->
<!--<body>-->
<!--<div th:fragment="footer">-->
<!--  <footer>-->
<!--    <p>&copy; 2025 CtrlBuy Webshop. Alla rättigheter förbehållna.</p>-->
<!--  </footer>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
</head>
<body>
<div th:fragment="footer">
  <footer style="background-color: #333; color: white; text-align: center; padding: 15px 0; margin-top: 20px; position: relative; bottom: 0; width: 100%;">
    <p style="margin: 0;">&copy; 2025 CtrlBuy Webshop. Alla rättigheter förbehållna.</p>
  </footer>
</div>
</body>
</html>