<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Header Fragment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
</head>
<body>

<!-- HEADER FRAGMENT MED BÅDE LOGGA OCH NAVIGATION -->
<div th:fragment="header">
    <!-- LOGGA SEKTION -->
    <header class="hero-section text-center py-5">
        <div class="container">
            <div class="hero-content">
                <div class="logo-container mb-4">
                    <div class="ctrl-key">Ctrl</div>
                </div>
                <h1 class="hero-title">CTRL+BUY</h1>
                <p class="hero-subtitle">SOLUTIONS</p>
            </div>
        </div>
    </header>

    <!-- GRÖN NAVIGATION -->
    <nav class="navbar navbar-expand-lg main-navigation">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">
                            <i class="fas fa-home me-1"></i> Hem
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/produkter">
                            <i class="fas fa-shopping-bag me-1"></i> Produkter
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/om-oss">
                            <i class="fas fa-info-circle me-1"></i> Om oss
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/kontakt">
                            <i class="fas fa-envelope me-1"></i> Kontakt
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/support">
                            <i class="fas fa-headset me-1"></i> Support
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <!-- VARUKORG - SYNLIG FÖR ALLA -->
                    <li class="nav-item">
                        <a class="nav-link position-relative" href="/varukorg">
                            <i class="fas fa-shopping-cart me-1"></i> Varukorg
                            <span id="cart-badge" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" style="font-size: 0.7rem; display: none;">
                                0
                            </span>
                        </a>
                    </li>

                    <!-- MINA BESTÄLLNINGAR - ENDAST FÖR INLOGGADE ANVÄNDARE -->
                    <li class="nav-item" sec:authorize="isAuthenticated()">
                        <a class="nav-link" th:href="@{/orders}">
                            <i class="fas fa-receipt me-1"></i> Mina beställningar
                        </a>
                    </li>

                    <!-- Visa för inloggade användare -->
                    <li class="nav-item" sec:authorize="isAuthenticated()">
                        <a class="nav-link" href="/min-profil">
                            <i class="fas fa-user me-1"></i> Min profil
                        </a>
                    </li>
                    <li class="nav-item" sec:authorize="isAuthenticated()">
                        <form th:action="@{/logout}" method="post" class="d-inline">
                            <button type="submit" class="nav-link btn btn-link text-decoration-none p-0 border-0">
                                <i class="fas fa-sign-out-alt me-1"></i> Logga ut
                            </button>
                        </form>
                    </li>

                    <!-- Visa för icke-inloggade användare -->
                    <li class="nav-item" sec:authorize="!isAuthenticated()">
                        <a class="nav-link" href="/registrera">
                            <i class="fas fa-user-plus me-1"></i> Registrera dig
                        </a>
                    </li>
                    <li class="nav-item" sec:authorize="!isAuthenticated()">
                        <a class="nav-link" href="/login">
                            <i class="fas fa-sign-in-alt me-1"></i> Logga in
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>

</body>
</html>