<!DOCTYPE html>
<html lang="sv" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fel vid lösenordsåterställning - CtrlBuy</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<div th:replace="~{fragments/header :: header}"></div>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
      <div class="welcome-container text-center">
        <div class="mb-4">
          <i class="fas fa-exclamation-triangle text-warning" style="font-size: 4rem;"></i>
        </div>

        <h2 class="mb-4">Problem med lösenordsåterställning</h2>

        <div class="alert alert-danger" role="alert">
          <span th:text="${error ?: 'Ogiltigt eller utgånget återställningstoken.'}"></span>
        </div>

        <p class="text-muted mb-4">
          Återställningslänken kan ha gått ut eller redan använts.
          Tokens är giltiga i endast 1 timme av säkerhetsskäl.
        </p>

        <div class="d-grid gap-2 d-md-block">
          <a th:href="@{/forgot-password}" class="btn btn-primary me-2">
            Begär ny återställningslänk
          </a>
          <a th:href="@{/login}" class="btn btn-outline-secondary">
            Tillbaka till inloggning
          </a>
        </div>

        <div class="mt-4">
          <h5>Behöver du hjälp?</h5>
          <p class="text-muted">
            Kontakta vår support på
            <a href="mailto:support@ctrlbuy.se">support@ctrlbuy.se</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>