<!DOCTYPE html>
<html lang="sv" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Återställ lösenord - CtrlBuy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        /* Header - FIXAD LOGO */
        .header-container {
            background: #000000;
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo-icon {
            width: 100%;
            height: 250px;
            background: #000000;
            border-radius: 0px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .logo-icon img {
            width: 20vw;
            height: 250px;
            object-fit: contain;
        }

        .logo-text {
            display: none;
        }

        /* Grön navigation */
        .top-nav {
            background-color: #28a745;
            padding: 15px 0;
        }

        .top-nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
        }

        .top-nav a:hover {
            background-color: rgba(255,255,255,0.1);
            padding: 5px 10px;
            border-radius: 4px;
        }

        /* Välkomstbox */
        .welcome-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 30px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .form-control:focus {
            border-color: #28a745;
            box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-success:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }
    </style>
</head>
<body>
<!-- Header med logotyp -->
<header class="header-container">
    <div class="logo-icon">
        <img th:src="@{/images/logo.png}" alt="CtrlBuy Logo">
        <div class="logo-text">
            <h1>CTRL+BUY</h1>
            <p>SOLUTIONS</p>
        </div>
    </div>
</header>

<!-- Grön navigation -->
<div class="top-nav text-center">
    <a th:href="@{/}">Hem</a>
    <a th:href="@{/produkter}">Produkter</a>
    <a th:href="@{/about}">Om oss</a>
    <a th:href="@{/kontakt}">Kontakt</a>
    <a th:href="@{/support}">Support</a>
</div>

<!-- Huvudinnehåll - Återställ lösenord -->
<div class="container">
    <div class="welcome-container">
        <h2 class="text-center mb-4">Återställ lösenord</h2>
        <p class="text-center text-muted mb-4">
            Ange ditt nya lösenord nedan.
        </p>

        <!-- Visa fel -->
        <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
            <span th:text="${error}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <form th:action="@{/reset-password}" method="post">
            <input type="hidden" name="token" th:value="${token}">

            <div class="mb-3">
                <label for="password" class="form-label">Nytt lösenord:</label>
                <input type="password"
                       class="form-control"
                       id="password"
                       name="password"
                       placeholder="Minst 6 tecken"
                       required
                       minlength="6"
                       autocomplete="new-password">
                <div class="form-text">Lösenordet måste vara minst 6 tecken långt.</div>
            </div>

            <div class="mb-3">
                <label for="confirmPassword" class="form-label">Bekräfta lösenord:</label>
                <input type="password"
                       class="form-control"
                       id="confirmPassword"
                       name="confirmPassword"
                       placeholder="Upprepa lösenordet"
                       required
                       minlength="6"
                       autocomplete="new-password">
            </div>

            <div class="d-grid gap-2">
                <button type="submit" class="btn btn-success">
                    Återställ lösenord
                </button>
            </div>
        </form>

        <div class="text-center mt-3">
            <p>
                <a th:href="@{/login}" class="text-decoration-none">
                    ← Tillbaka till inloggning
                </a>
            </p>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- JavaScript för lösenordsvalidering -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const password = document.getElementById('password');
        const confirmPassword = document.getElementById('confirmPassword');
        const form = document.querySelector('form');

        function validatePasswords() {
            if (password.value !== confirmPassword.value) {
                confirmPassword.setCustomValidity('Lösenorden matchar inte');
            } else {
                confirmPassword.setCustomValidity('');
            }
        }

        password.addEventListener('input', validatePasswords);
        confirmPassword.addEventListener('input', validatePasswords);

        form.addEventListener('submit', function(e) {
            validatePasswords();
            if (!form.checkValidity()) {
                e.preventDefault();
                e.stopPropagation();
            }
            form.classList.add('was-validated');
        });
    });
</script>
</body>
</html>