<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Support - CTRL+BUY</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    /* Header - FIXAD LOGO */
    .header-container {
      background: #000000;  /* Ren svart som loggan */
      height: 250px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .logo-icon {
      width: 100%;    /* Fyller hela bredden */
      height: 250px;  /* Lika hög som header-container */
      background: #000000;  /* Samma svarta som headern */
      border-radius: 0px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .logo-icon img {
      width: 20vw;  /* 20% av viewport-bredden */
      height: 250px;
      object-fit: contain;
    }

    .logo-text {
      display: none;  /* Dölj text */
    }

    /* Grön navigation - EXAKT som login-sidan */
    .top-nav {
      background-color: #28a745;
      padding: 15px 0;
    }

    .top-nav a {
      color: white;
      text-decoration: none;
      margin: 0 20px;
    }

    .top-nav a:hover {
      background-color: rgba(255,255,255,0.1);
      padding: 5px 10px;
      border-radius: 4px;
    }

    /* Login status bar */
    .login-status {
      background-color: #28a745;
      color: white;
      padding: 10px 15px;
      border-radius: 5px;
    }

    .logout-btn {
      background-color: #dc3545;
      color: white;
      border: none;
      padding: 5px 15px;
      border-radius: 4px;
      font-size: 0.9rem;
    }

    .logout-btn:hover {
      background-color: #c82333;
    }

    /* Card styling */
    .card {
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .card-header {
      border-radius: 8px 8px 0 0 !important;
    }

    /* FAQ styling */
    .faq-item {
      border-bottom: 1px solid #e9ecef;
      padding: 15px 0;
    }

    .faq-item:last-child {
      border-bottom: none;
    }

    .faq-question {
      font-weight: bold;
      color: #495057;
      margin-bottom: 8px;
    }

    .faq-answer {
      color: #6c757d;
      margin-bottom: 0;
    }

    /* Footer */
    .footer {
      background-color: #343a40 !important;
    }
  </style>
</head>
<body>
<!-- Header med logotyp - EXAKT som login-sidan -->
<header class="header-container">
  <div class="logo-icon">
    <img th:src="@{/images/logo.png}" alt="CtrlBuy Logo">
    <div class="logo-text">
      <h1>CTRL+BUY</h1>
      <p>SOLUTIONS</p>
    </div>
  </div>
</header>

<!-- Grön navigation med varukorgslänk -->
<div class="top-nav text-center">
  <a th:href="@{/}">Hem</a>
  <a th:href="@{/products}">Produkter</a>
  <a th:href="@{/about}">Om oss</a>
  <a th:href="@{/contact}">Kontakt</a>
  <a th:href="@{/support}" style="background-color: rgba(255,255,255,0.2); padding: 5px 10px; border-radius: 4px;">Support</a>
  <!-- TILLAGD VARUKORGSLÄNK -->
  <a th:href="@{/varukorg}">
    <i class="fas fa-shopping-cart"></i> Varukorg
  </a>
</div>

<!-- Inloggningsstatusmeddelande (grön banner), visas endast för inloggade användare -->
<div class="container mt-3" sec:authorize="isAuthenticated()">
  <div class="login-status">
    <div class="row">
      <div class="col-md-9">
        Du är inloggad som: <span sec:authentication="name">user</span>
      </div>
      <div class="col-md-3 text-right">
        <form th:action="@{/logout}" method="post">
          <button type="submit" class="logout-btn">Logga ut</button>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Huvudinnehåll - Support -->
<div class="container mt-4">
  <div class="row">
    <div class="col-md-8">
      <h1 class="mb-4">Support & Hjälp</h1>
      <p class="lead">Vi finns här för att hjälpa dig! Här hittar du svar på vanliga frågor och kontaktuppgifter.</p>

      <div class="card mb-4">
        <div class="card-header bg-success text-white">
          <h2 class="mb-0">Vanliga frågor (FAQ)</h2>
        </div>
        <div class="card-body">
          <div class="faq-item">
            <div class="faq-question">Hur lång tid tar leveransen?</div>
            <div class="faq-answer">Vi levererar normalt inom 1-3 arbetsdagar. Gratis frakt på beställningar över 499 kr.</div>
          </div>

          <div class="faq-item">
            <div class="faq-question">Kan jag returnera en vara?</div>
            <div class="faq-answer">Ja, vi har 30 dagars öppet köp. Varan ska vara i originalförpackning och oanvänd.</div>
          </div>

          <div class="faq-item">
            <div class="faq-question">Vilka betalningsmetoder accepterar ni?</div>
            <div class="faq-answer">Vi accepterar Visa, Mastercard, Swish, Klarna och bankgiro.</div>
          </div>

          <div class="faq-item">
            <div class="faq-question">Hur spårar jag min beställning?</div>
            <div class="faq-answer">Du får ett spårningsnummer via e-post när din beställning skickas. Logga in på din profil för att se aktuell status.</div>
          </div>

          <div class="faq-item">
            <div class="faq-question">Har ni fysisk butik?</div>
            <div class="faq-answer">Nej, vi är endast en e-handelsbutik. Men du kan kontakta vår kundsupport för personlig hjälp.</div>
          </div>

          <div class="faq-item">
            <div class="faq-question">Vad gör jag om en vara är defekt?</div>
            <div class="faq-answer">Kontakta vår kundsupport omedelbart så hjälper vi dig med retur eller utbyte enligt garantivillkoren.</div>
          </div>
        </div>
      </div>

      <div class="card mb-4">
        <div class="card-header bg-primary text-white">
          <h2 class="mb-0">Behöver du mer hjälp?</h2>
        </div>
        <div class="card-body">
          <p>Om du inte hittar svar på din fråga i FAQ:n, tveka inte att kontakta oss direkt!</p>
          <div class="row">
            <div class="col-md-6">
              <h4>E-post Support</h4>
              <p>support@ctrlbuy.se<br>
                <small class="text-muted">Svarstid: Inom 24 timmar</small></p>
            </div>
            <div class="col-md-6">
              <h4>Telefonsupport</h4>
              <p>08-123 45 67<br>
                <small class="text-muted">Mån-Fre 09:00-17:00</small></p>
            </div>
          </div>
          <a th:href="@{/contact}" class="btn btn-success">Kontakta oss</a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card mb-4">
        <div class="card-header bg-warning text-dark">
          <h3 class="mb-0">Snabblänkar</h3>
        </div>
        <div class="card-body">
          <ul class="list-unstyled">
            <li><a th:href="@{/support/kundtjanst}" class="text-decoration-none">👤 Min profil</a></li>
            <li><a th:href="@{/varukorg}" class="text-decoration-none">🛒 Varukorg</a></li>
            <li><a th:href="@{/products}" class="text-decoration-none">🛍️ Produkter</a></li>
            <li><a th:href="@{/support/returer}" class="text-decoration-none">📦 Mina beställningar</a></li>
            <li><a th:href="@{/support/returer}" class="text-decoration-none">🔄 Returer</a></li>
            <li><a th:href="@{/support/garantivillkor}" class="text-decoration-none">📋 Garantivillkor</a></li>
          </ul>
        </div>
      </div>

      <div class="card mb-4">
        <div class="card-header bg-info text-white">
          <h3 class="mb-0">Supporttider</h3>
        </div>
        <div class="card-body">
          <p><strong>E-post:</strong> 24/7<br>
            <small class="text-muted">Svar inom 24 timmar</small></p>

          <p><strong>Telefon:</strong><br>
            Måndag-Fredag: 09:00-17:00<br>
            Lördag: 10:00-15:00<br>
            Söndag: Stängt</p>

          <p><strong>Live Chat:</strong><br>
            Måndag-Fredag: 09:00-17:00<br>
            <small class="text-muted">Kommer snart!</small></p>
        </div>
      </div>

      <div class="card">
        <div class="card-header bg-dark text-white">
          <h3 class="mb-0">Nödlänkar</h3>
        </div>
        <div class="card-body">
          <p><a th:href="@{/forgot-password}" class="text-decoration-none">🔒 Glömt lösenord?</a></p>
          <p><a th:href="@{/support/kundtjanst}" class="text-decoration-none">❗ Rapportera problem</a></p>
          <p><a th:href="@{/privacy-policy}" class="text-decoration-none">🛡️ Säkerhet & Integritet</a></p>
          <p><a th:href="@{/support/spara-bestallning}" class="text-decoration-none">💾 Spara beställning</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="footer mt-5 py-3 bg-dark text-white">
  <div class="container text-center">
    <p>&copy; 2025 CTRL+Buy Webshop. Alla rättigheter förbehållna.</p>
  </div>
</footer>

<!-- Bootstrap & JQuery JS -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>