<!DOCTYPE html>
<html lang="sv" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CtrlBuy - Email Verifiering</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Header - FIXAD LOGO */
    .header-container {
      background: #000000;  /* Ren svart som loggan */
      height: 250px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .logo-icon {
      width: 100%;    /* Fyller hela bredden */
      height: 250px;  /* Lika hög som header-container */
      background: #000000;  /* Samma svarta som headern */
      border-radius: 0px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .logo-icon img {
      width: 20vw;  /* 20% av viewport-bredden */
      height: 250px;
      object-fit: contain;
    }

    .logo-text {
      display: none;  /* Dölj text */
    }

    .verification-container {
      max-width: 600px;
      margin: 50px auto;
      padding: 40px;
      background: white;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      text-align: center;
    }
    .success-icon {
      color: #28a745;
      font-size: 4rem;
      margin-bottom: 20px;
    }
    .error-icon {
      color: #dc3545;
      font-size: 4rem;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
<!-- Header med logga -->
<header class="header-container">
  <div class="logo-icon">
    <img src="/images/logo.png" alt="CtrlBuy Logo">
    <div class="logo-text">
      <h1 class="brand-name">CTRL+BUY</h1>
      <p class="brand-subtitle">SOLUTIONS</p>
    </div>
  </div>
</header>

<div class="container">
  <div class="verification-container">
    <!-- Resultat baserat på messageType -->
    <div th:if="${messageType == 'success'}">
      <div class="success-icon">
        <i class="fas fa-check-circle"></i>
      </div>
      <h3 class="text-success mb-3">Framgång!</h3>
      <p class="lead text-success" th:text="${message}">Ditt konto har bekräftats!</p>
      <div class="mt-4">
        <a href="/login" class="btn btn-success btn-lg me-3">
          <i class="fas fa-sign-in-alt"></i> Logga in
        </a>
        <a href="/" class="btn btn-outline-secondary btn-lg">
          <i class="fas fa-home"></i> Startsida
        </a>
      </div>
    </div>

    <div th:if="${messageType == 'error'}">
      <div class="error-icon">
        <i class="fas fa-times-circle"></i>
      </div>
      <h3 class="text-danger mb-3">Verifiering misslyckades</h3>
      <p class="lead text-danger" th:text="${message}">Bekräftelselänken är ogiltig eller har gått ut.</p>

      <div class="mt-4">
        <p class="mb-3">Behöver du ett nytt bekräftelsemail?</p>
        <a href="/resend-verification" class="btn btn-primary btn-lg me-3">
          <i class="fas fa-envelope"></i> Skicka nytt email
        </a>
        <a href="/register" class="btn btn-outline-secondary btn-lg">
          <i class="fas fa-user-plus"></i> Registrera igen
        </a>
      </div>
    </div>

    <!-- Fallback om inget messageType är satt -->
    <div th:if="${messageType == null}">
      <div class="error-icon">
        <i class="fas fa-question-circle"></i>
      </div>
      <h3 class="text-warning mb-3">Okänt resultat</h3>
      <p class="lead">Något gick fel vid verifieringen.</p>
      <a href="/" class="btn btn-secondary btn-lg">Tillbaka till startsidan</a>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>