airpods3
airpodspro2
applewatchse
applewatchseries9
asusgamingmonitor24
bluetoothspeaker
bosequietcomfort45
canoneosr6markii
dellultrasharp32
dellxps13
djimini4pro
fitbitversa4
galaxys23
galaxys24ultra
galaxytabs9
galaxywatch6
garminfenix7
googlepixel8pro
hpspectrex360
ipadair
ipadair5
ipadmini
ipadpro129
iphone14
iphone15pro
iphone15promax
lg274kmonitor
logitechc920
logitechmxmaster3s
macbookairm3
macbookpro14
mechanicalgamingkeyboard
nintendoswitcholed
oneplus12
pixel8pro
placeholder
playstation5
portablessd1tb
rogstrixg16
routerwifi6
samsung65qledtv
samsunggalaxys23
samsunggalaxys24ultra
sennheisermomentum4
sennheisermomentum4wireless
sony55oledtv
sonywh1000xm5
steamdeck
steelseriesarctis7p
surfacelaptop
surfacepro9
thinkpadx1
thinkpadx1carbon
usbchub
wirelesscharger
xboxseriess
xboxseriesx
