<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Välkommen till CtrlBuy!</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      color: #333;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .container {
      max-width: 600px;
      margin: 20px auto;
      background: white;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
      overflow: hidden;
    }
    .header {
      background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
      color: white;
      padding: 30px;
      text-align: center;
    }
    .header h1 {
      margin: 0;
      font-size: 28px;
      font-weight: 300;
    }
    .content {
      padding: 40px 30px;
    }
    .greeting {
      font-size: 18px;
      margin-bottom: 20px;
      color: #555;
    }
    .message {
      font-size: 16px;
      margin-bottom: 30px;
      line-height: 1.8;
    }
    .btn-container {
      text-align: center;
      margin: 30px 0;
    }
    .btn {
      display: inline-block;
      padding: 15px 30px;
      margin: 10px;
      text-decoration: none;
      border-radius: 50px;
      font-weight: 600;
      font-size: 16px;
      transition: transform 0.3s ease;
    }
    .btn-primary {
      background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
      color: white;
    }
    .btn-success {
      background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
      color: white;
    }
    .btn:hover {
      transform: translateY(-2px);
    }
    .features {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin: 30px 0;
    }
    .feature {
      text-align: center;
      padding: 20px;
      background-color: #f8f9fa;
      border-radius: 8px;
    }
    .feature-icon {
      font-size: 30px;
      margin-bottom: 10px;
    }
    .feature h3 {
      margin: 10px 0;
      color: #333;
      font-size: 16px;
    }
    .feature p {
      margin: 0;
      color: #666;
      font-size: 14px;
    }
    .footer {
      background-color: #f8f9fa;
      padding: 20px 30px;
      text-align: center;
      color: #666;
      font-size: 14px;
      border-top: 1px solid #eee;
    }
    .footer p {
      margin: 5px 0;
    }
    .company-name {
      color: #28a745;
      font-weight: 600;
    }
    .icon {
      width: 60px;
      height: 60px;
      background: rgba(255,255,255,0.2);
      border-radius: 50%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 15px;
      font-size: 30px;
    }
    @media (max-width: 480px) {
      .features {
        grid-template-columns: 1fr;
      }
      .btn {
        display: block;
        margin: 10px 0;
      }
    }
  </style>
</head>
<body>
<div class="container">
  <div class="header">
    <div class="icon">🎉</div>
    <h1>Välkommen!</h1>
  </div>

  <div class="content">
    <div class="greeting">
      Hej <span th:text="${firstName}">Användare</span>! 🎊
    </div>

    <div class="message">
      <p><strong>Fantastiskt! Din email är nu verifierad! ✅</strong></p>

      <p>Välkommen till <span class="company-name" th:text="${companyName}">CtrlBuy</span> - din nya favoritplats för online-shopping!</p>

      <p>Nu kan du dra full nytta av alla våra funktioner och börja utforska vårt sortiment av fantastiska produkter.</p>
    </div>

    <div class="btn-container">
      <a th:href="${loginUrl}" class="btn btn-primary">
        🔐 Logga in på ditt konto
      </a>
      <a th:href="${shopUrl}" class="btn btn-success">
        🛍️ Börja handla nu
      </a>
    </div>

    <div class="features">
      <div class="feature">
        <div class="feature-icon">🚚</div>
        <h3>Snabb leverans</h3>
        <p>Vi levererar snabbt och säkert direkt till din dörr</p>
      </div>
      <div class="feature">
        <div class="feature-icon">🔒</div>
        <h3>Säkra betalningar</h3>
        <p>Alla transaktioner är krypterade och säkra</p>
      </div>
      <div class="feature">
        <div class="feature-icon">💳</div>
        <h3>Flexibla betalningar</h3>
        <p>Betala med kort, Swish eller faktura</p>
      </div>
      <div class="feature">
        <div class="feature-icon">📞</div>
        <h3>Kundservice</h3>
        <p>Vi hjälper dig gärna med frågor och support</p>
      </div>
    </div>

    <div class="message">
      <p><strong>🎁 Nästa steg:</strong></p>
      <ul>
        <li>Komplettera din profil med leveransadress</li>
        <li>Prenumerera på vårt nyhetsbrev för specialerbjudanden</li>
        <li>Följ oss på sociala medier för de senaste nyheterna</li>
      </ul>
    </div>
  </div>

  <div class="footer">
    <p>Tack för att du valde <span th:text="${companyName}">CtrlBuy</span>!</p>
    <p>Har du frågor? Kontakta vår kundservice så hjälper vi dig gärna.</p>
    <p>&copy; <span th:text="${currentYear}">2025</span> <span th:text="${companyName}">CtrlBuy</span>. Alla rättigheter förbehållna.</p>
  </div>
</div>
</body>
</html>