<!DOCTYPE html>
<html lang="sv" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orderbekräftelse - CTRL+BUY</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
<div class="container my-5">
    <!-- Framgångsmeddelande -->
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card border-success">
                <div class="card-header bg-success text-white text-center">
                    <h2 class="mb-0">
                        <i class="fas fa-check-circle me-2"></i>
                        Tack för din beställning!
                    </h2>
                </div>
                <div class="card-body text-center">
                    <p class="lead">Din beställning har tagits emot och kommer att behandlas inom kort.</p>
                    <p class="mb-4">En bekräftelse kommer att skickas till din e-post</p>

                    <!-- Ordernummer -->
                    <div class="alert alert-info">
                        <h5><i class="fas fa-hashtag me-2"></i>Ordernummer</h5>
                        <h3 th:text="${order.orderNumber}">#CB202505311234</h3>
                        <small>Spara detta nummer för framtida referens</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Orderdetaljer -->
    <div class="row justify-content-center mt-4">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-info-circle me-2"></i>Orderdetaljer</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <!-- Leveransadress -->
                        <div class="col-md-6">
                            <h6><i class="fas fa-truck me-2"></i>Leveransadress</h6>
                            <address>
                                <strong th:text="${order.deliveryName}">John Doe</strong><br>
                                <span th:text="${order.deliveryAddress}">Testgatan 123</span><br>
                                <span th:text="${order.deliveryPostalCode + ' ' + order.deliveryCity}">12345 Stockholm</span><br>
                                <span th:text="${order.deliveryPhone}">070-123 45 67</span>
                            </address>
                        </div>

                        <!-- Beställningsinfo -->
                        <div class="col-md-6">
                            <h6><i class="fas fa-calendar me-2"></i>Beställningsinfo</h6>
                            <p class="mb-1">
                                <strong>Beställningsdatum:</strong><br>
                                <span th:text="${#temporals.format(order.orderDate, 'dd MMM yyyy HH:mm')}">31 Maj 2025 14:30</span>
                            </p>
                            <p class="mb-1">
                                <strong>Betalningsmetod:</strong><br>
                                <span th:text="${order.paymentMethod}">Kort</span>
                            </p>
                            <p class="mb-1">
                                <strong>Status:</strong><br>
                                <span class="badge bg-success" th:text="${order.status}">CONFIRMED</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Beställda produkter -->
    <div class="row justify-content-center mt-4">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-shopping-bag me-2"></i>Beställda produkter</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <th>Produkt</th>
                                <th class="text-center">Antal</th>
                                <th class="text-end">Pris</th>
                                <th class="text-end">Totalt</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="item : ${order.orderItems}">
                                <td>
                                    <strong th:text="${item.productName}">Produktnamn</strong>
                                </td>
                                <td class="text-center" th:text="${item.quantity}">1</td>
                                <td class="text-end" th:text="${#numbers.formatDecimal(item.price, 0, 2)} + ' kr'">99 kr</td>
                                <td class="text-end" th:text="${#numbers.formatDecimal(item.getTotalPrice(), 0, 2)} + ' kr'">99 kr</td>
                            </tr>
                            </tbody>
                            <tfoot>
                            <tr class="table-success">
                                <td colspan="3" class="text-end"><strong>Totalt:</strong></td>
                                <td class="text-end"><strong th:text="${#numbers.formatDecimal(order.totalAmount, 0, 2)} + ' kr'">448 kr</strong></td>
                            </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Nästa steg -->
    <div class="row justify-content-center mt-4">
        <div class="col-md-8">
            <div class="card bg-light">
                <div class="card-body text-center">
                    <h6><i class="fas fa-info-circle me-2"></i>Vad händer nu?</h6>
                    <div class="row">
                        <div class="col-md-4">
                            <i class="fas fa-check-double text-success fa-2x mb-2"></i>
                            <p><small><strong>1. Bekräftelse</strong><br>Du får en e-post inom 5 minuter</small></p>
                        </div>
                        <div class="col-md-4">
                            <i class="fas fa-box text-info fa-2x mb-2"></i>
                            <p><small><strong>2. Packning</strong><br>Vi packar din order inom 24h</small></p>
                        </div>
                        <div class="col-md-4">
                            <i class="fas fa-shipping-fast text-primary fa-2x mb-2"></i>
                            <p><small><strong>3. Leverans</strong><br>Förväntad leverans 2-5 arbetsdagar</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Knappar -->
    <div class="row justify-content-center mt-4">
        <div class="col-md-8 text-center">
            <a href="/" class="btn btn-primary me-3">
                <i class="fas fa-home me-2"></i>
                Tillbaka till startsidan
            </a>
            <a href="/orders" class="btn btn-outline-secondary">
                <i class="fas fa-list me-2"></i>
                Mina beställningar
            </a>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>