<!DOCTYPE html>
<html lang="sv" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title th:text="${title} ?: 'CtrlBuy - Din nya favorit för produkter online'">CtrlBuy</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <style>
    :root {
      --primary-green: #28a745;
      --dark-bg: #2c3e50;
      --light-gray: #f8f9fa;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: var(--light-gray);
    }

    /* Header - FIXAD LOGO samma som andra sidor */
    .header-container {
      background: #000000;  /* Ren svart som loggan */
      height: 250px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .logo-container {
      text-align: center;
      color: white;
    }

    /* 🔥 FIXAD LOGO: Fyller hela headern! */
    .logo-icon {
      width: 100%;    /* Fyller hela bredden */
      height: 250px;  /* Lika hög som header-container */
      background: #000000;  /* Samma svarta som headern */
      border-radius: 0px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .logo-icon img {
      width: 20vw;  /* 20% av viewport-bredden */
      height: 250px;
      object-fit: contain;
    }

    /* 🔥 GÖMD TEXT - tar bort CTRL+BUY texten */
    .logo-text {
      display: none;
    }

    /* Grön navigation - EXAKT som andra sidor */
    .top-nav {
      background-color: #28a745;
      padding: 15px 0;
    }

    .top-nav a {
      color: white;
      text-decoration: none;
      margin: 0 20px;
    }

    .top-nav a:hover {
      background-color: rgba(255,255,255,0.1);
      padding: 5px 10px;
      border-radius: 4px;
    }

    /* Login status bar */
    .login-status {
      background-color: #28a745;
      color: white;
      padding: 10px 15px;
      border-radius: 5px;
    }

    .logout-btn {
      background-color: #dc3545;
      color: white;
      border: none;
      padding: 5px 15px;
      border-radius: 4px;
      font-size: 0.9rem;
    }

    .logout-btn:hover {
      background-color: #c82333;
    }

    /* Huvudinnehåll */
    .main-content {
      min-height: calc(100vh - 300px);
      padding: 40px 0;
    }

    /* Välkomstsektion */
    .welcome-section {
      backgro