<!DOCTYPE html>
<html lang="sv" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mina beställningar - CtrlBuy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
</head>
<body>
<div class="container mt-4">
    <h1>Mina beställningar</h1>

    <!-- Sök order -->
    <div class="mb-3">
        <form th:action="@{/orders/search}" method="post">
            <div class="input-group">
                <input type="text" class="form-control" name="orderNumber" placeholder="Sök ordernummer...">
                <button type="submit" class="btn btn-primary">Sök</button>
            </div>
        </form>
    </div>

    <!-- Statistik -->
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card bg-primary text-white">
                <div class="card-body text-center">
                    <h5>Totalt beställningar</h5>
                    <h2 th:text="${totalOrders}">0</h2>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-success text-white">
                <div class="card-body text-center">
                    <h5>Totalt spenderat</h5>
                    <h2><span th:text="${totalSpent}">0</span> kr</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- Orders Table -->
    <div class="card">
        <div class="card-body">
            <h5>Dina beställningar</h5>

            <div th:if="${orderPage}">
                <table class="table" th:if="${not #lists.isEmpty(orderPage.content)}">
                    <thead>
                    <tr>
                        <th>Ordernummer</th>
                        <th>Datum</th>
                        <th>Status</th>
                        <th>Summa</th>
                        <th>Åtgärder</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="order : ${orderPage.content}">
                        <td th:text="${order.orderNumber}">ORD-123</td>
                        <td th:text="${order.orderDate}">2024-01-01</td>
                        <td><span class="badge bg-info" th:text="${order.status}">Status</span></td>
                        <td><span th:text="${order.totalAmount}">100</span> kr</td>
                        <td>
                            <a th:href="@{/orders/{id}(id=${order.id})}" class="btn btn-sm btn-primary">
                                Visa detaljer
                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>

                <div th:if="${#lists.isEmpty(orderPage.content)}" class="text-center py-4">
                    <p>Du har inga beställningar än.</p>
                    <a th:href="@{/produkter}" class="btn btn-primary">Börja handla</a>
                </div>
            </div>

            <div th:unless="${orderPage}">
                <p>Kunde inte ladda beställningar.</p>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>