<!DOCTYPE html>
<html lang="sv" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registrera dig - CtrlBuy</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <style>
    :root {
      --primary-green: #28a745;
      --dark-bg: #2c3e50;
      --light-gray: #f8f9fa;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: var(--light-gray);
    }

    /* Header - FIXAD LOGO */
    .header-container {
      background: #000000;  /* Ren svart som loggan */
      height: 250px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .logo-icon {
      width: 100%;    /* Fyller hela bredden */
      height: 250px;  /* Lika hög som header-container */
      background: #000000;  /* Samma svarta som headern */
      border-radius: 0px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .logo-icon img {
      width: 20vw;  /* 20% av viewport-bredden */
      height: 250px;
      object-fit: contain;
    }

    .logo-text {
      display: none;  /* Dölj text */
    }

    /* Grön navigationsbar */
    .main-navigation {
      background-color: var(--primary-green);
      padding: 0;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .main-navigation .nav-link {
      color: white !important;
      padding: 15px 20px !important;
      font-weight: 500;
      transition: all 0.3s ease;
    }

    .main-navigation .nav-link:hover {
      background-color: rgba(255,255,255,0.1);
    }

    .main-navigation .nav-link.active {
      background-color: rgba(255,255,255,0.2);
    }

    /* Välkomstsektion */
    .welcome-section {
      background: white;
      border-radius: 15px;
      padding: 40px;
      margin-bottom: 40px;
      text-align: center;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      border: 1px solid #e9ecef;
    }

    .welcome-section h1 {
      color: var(--dark-bg);
      font-size: 2.5rem;
      margin-bottom: 20px;
      font-weight: 600;
    }

    .welcome-section p {
      color: #6c757d;
      font-size: 1.1rem;
      margin-bottom: 30px;
    }

    /* Knappar */
    .btn-primary-custom {
      background-color: var(--dark-bg);
      border-color: var(--dark-bg);
      color: white;
      padding: 10px 25px;
      border-radius: 8px;
      font-weight: 500;
      transition: all 0.3s ease;
    }

    .btn-primary-custom:hover {
      background-color: #34495e;
      border-color: #34495e;
      transform: translateY(-1px);
    }

    .btn-success-custom {
      background-color: var(--primary-green);
      border-color: var(--primary-green);
      color: white;
      padding: 10px 25px;
      border-radius: 8px;
      font-weight: 500;
      transition: all 0.3s ease;
    }

    .btn-success-custom:hover {
      background-color: #218838;
      border-color: #218838;
      transform: translateY(-1px);
    }

    /* Footer */
    .footer {
      background-color: var(--dark-bg);
      color: white;
      text-align: center;
      padding: 20px 0;
      margin-top: 60px;
    }

    .main-content {
      min-height: calc(100vh - 300px);
      padding: 40px 0;
    }

    .form-control:focus {
      border-color: var(--primary-green);
      box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
    }

    .password-strength {
      height: 5px;
      border-radius: 3px;
      margin-top: 5px;
      transition: all 0.3s ease;
    }

    .password-strength.weak { background-color: #dc3545; }
    .password-strength.medium { background-color: #ffc107; }
    .password-strength.strong { background-color: var(--primary-green); }
  </style>
</head>
<body>
<!-- Header med logga -->
<header class="header-container">
  <div class="logo-icon">
    <img th:src="@{/images/logo.png}" alt="CtrlBuy Logo">
    <div class="logo-text">
      <h1 class="brand-name">CTRL+BUY</h1>
      <p class="brand-subtitle">SOLUTIONS</p>
    </div>
  </div>
</header>

<!-- Huvudnavigation -->
<nav class="navbar navbar-expand-lg main-navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" th:href="@{/}">
            <i class="fas fa-home me-1"></i> Hem
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/produkter}">
            <i class="fas fa-shopping-bag me-1"></i> Produkter
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/about}">
            <i class="fas fa-info-circle me-1"></i> Om oss
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/kontakt}">
            <i class="fas fa-envelope me-1"></i> Kontakt
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/support}">
            <i class="fas fa-life-ring me-1"></i> Support
          </a>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" th:href="@{/register}">
            <i class="fas fa-user-plus me-1"></i> Registrera dig
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/login}">
            <i class="fas fa-sign-in-alt me-1"></i> Logga in
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Huvudinnehåll -->
<main class="main-content">
  <div class="container">
    <!-- Välkomstsektion med registreringsformulär -->
    <div class="welcome-section">
      <h1>Bli medlem i CtrlBuy!</h1>
      <p>Skapa ditt konto och få tillgång till alla våra funktioner</p>

      <!-- Registreringsformulär -->
      <div class="row justify-content-center mt-4">
        <div class="col-md-8 col-lg-6">
          <div class="card shadow">
            <div class="card-body p-4">
              <div class="text-center mb-4">
                <i class="fas fa-user-plus fa-2x text-success mb-2"></i>
                <h4>Skapa ditt konto</h4>
              </div>

              <!-- Framgångsmeddelande -->
              <div th:if="${success}" class="alert alert-success" role="alert">
                <i class="fas fa-check-circle me-2"></i>
                <span th:text="${success}"></span>
              </div>

              <!-- Generellt felmeddelande -->
              <div th:if="${error}" class="alert alert-danger" role="alert">
                <i class="fas fa-exclamation-circle me-2"></i>
                <span th:text="${error}"></span>
              </div>

              <!-- Thymeleaf-formulär med FELHANTERING -->
              <form th:action="@{/register}" th:object="${registerRequest}" method="post" id="registerForm">
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label for="firstName" class="form-label">
                      <i class="fas fa-user me-1"></i>Förnamn
                    </label>
                    <input type="text"
                           class="form-control"
                           th:classappend="${#fields.hasErrors('firstName')} ? 'is-invalid' : ''"
                           id="firstName"
                           th:field="*{firstName}"
                           placeholder="Ditt förnamn"
                           required>
                    <!-- FELMEDDELANDE FÖR FÖRNAMN -->
                    <div th:if="${#fields.hasErrors('firstName')}" class="invalid-feedback">
                      <span th:errors="*{firstName}"></span>
                    </div>
                  </div>
                  <div class="col-md-6 mb-3">
                    <label for="lastName" class="form-label">
                      <i class="fas fa-user me-1"></i>Efternamn
                    </label>
                    <input type="text"
                           class="form-control"
                           th:classappend="${#fields.hasErrors('lastName')} ? 'is-invalid' : ''"
                           id="lastName"
                           th:field="*{lastName}"
                           placeholder="Ditt efternamn"
                           required>
                    <!-- FELMEDDELANDE FÖR EFTERNAMN -->
                    <div th:if="${#fields.hasErrors('lastName')}" class="invalid-feedback">
                      <span th:errors="*{lastName}"></span>
                    </div>
                  </div>
                </div>

                <div class="mb-3">
                  <label for="username" class="form-label">
                    <i class="fas fa-at me-1"></i>Användarnamn
                  </label>
                  <input type="text"
                         class="form-control"
                         th:classappend="${#fields.hasErrors('username')} ? 'is-invalid' : ''"
                         id="username"
                         th:field="*{username}"
                         placeholder="Välj ett användarnamn"
                         required
                         minlength="3">
                  <!-- FELMEDDELANDE FÖR ANVÄNDARNAMN -->
                  <div th:if="${#fields.hasErrors('username')}" class="invalid-feedback">
                    <span th:errors="*{username}"></span>
                  </div>
                  <div class="form-text">Minst 3 tecken långt</div>
                </div>

                <div class="mb-3">
                  <label for="email" class="form-label">
                    <i class="fas fa-envelope me-1"></i>E-postadress
                  </label>
                  <input type="email"
                         class="form-control"
                         th:classappend="${#fields.hasErrors('email')} ? 'is-invalid' : ''"
                         id="email"
                         th:field="*{email}"
                         placeholder="din@email.com"
                         required>
                  <!-- FELMEDDELANDE FÖR E-POST -->
                  <div th:if="${#fields.hasErrors('email')}" class="invalid-feedback">
                    <span th:errors="*{email}"></span>
                  </div>
                </div>

                <div class="mb-3">
                  <label for="password" class="form-label">
                    <i class="fas fa-lock me-1"></i>Lösenord
                  </label>
                  <div class="input-group">
                    <input type="password"
                           class="form-control"
                           th:classappend="${#fields.hasErrors('password')} ? 'is-invalid' : ''"
                           id="password"
                           th:field="*{password}"
                           placeholder="Välj ett säkert lösenord"
                           required
                           minlength="6">
                    <button class="btn btn-outline-secondary"
                            type="button"
                            onclick="togglePassword('password')">
                      <i class="fas fa-eye" id="passwordToggleIcon"></i>
                    </button>
                  </div>
                  <!-- FELMEDDELANDE FÖR LÖSENORD -->
                  <div th:if="${#fields.hasErrors('password')}" class="invalid-feedback">
                    <span th:errors="*{password}"></span>
                  </div>
                  <div class="password-strength" id="passwordStrength"></div>
                  <div class="form-text">Minst 6 tecken. Använd en blandning av bokstäver, siffror och specialtecken.</div>
                </div>

                <div class="mb-3">
                  <label for="confirmPassword" class="form-label">
                    <i class="fas fa-lock me-1"></i>Bekräfta lösenord
                  </label>
                  <input type="password"
                         class="form-control"
                         th:classappend="${#fields.hasErrors('confirmPassword')} ? 'is-invalid' : ''"
                         id="confirmPassword"
                         th:field="*{confirmPassword}"
                         placeholder="Upprepa ditt lösenord"
                         required>
                  <!-- FELMEDDELANDE FÖR BEKRÄFTA LÖSENORD -->
                  <div th:if="${#fields.hasErrors('confirmPassword')}" class="invalid-feedback">
                    <span th:errors="*{confirmPassword}"></span>
                  </div>
                </div>

                <div class="mb-4">
                  <div class="form-check">
                    <input type="checkbox"
                           class="form-check-input"
                           th:classappend="${#fields.hasErrors('acceptTerms')} ? 'is-invalid' : ''"
                           id="acceptTerms"
                           th:field="*{acceptTerms}"
                           required>
                    <label class="form-check-label" for="acceptTerms">
                      Jag accepterar <a href="/terms" target="_blank">användarvillkoren</a> och <a href="/privacy" target="_blank">sekretesspolicyn</a>
                    </label>
                    <!-- FELMEDDELANDE FÖR ANVÄNDARVILLKOR -->
                    <div th:if="${#fields.hasErrors('acceptTerms')}" class="invalid-feedback">
                      <span th:errors="*{acceptTerms}"></span>
                    </div>
                  </div>
                </div>

                <div class="d-grid">
                  <button type="submit" class="btn btn-success-custom btn-lg">
                    <i class="fas fa-user-plus me-2"></i>Skapa konto
                  </button>
                </div>
              </form>

              <hr class="my-4">

              <div class="text-center">
                <p class="mb-2">Har du redan ett konto?</p>
                <a th:href="@{/login}" class="btn btn-primary-custom btn-sm">
                  <i class="fas fa-sign-in-alt me-2"></i>Logga in här
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Fördelar med att registrera sig -->
    <section>
      <h2 class="text-center mb-4 fw-bold">Fördelar med att bli medlem</h2>

      <div class="row g-4">
        <div class="col-lg-4 col-md-6">
          <div class="text-center p-4">
            <i class="fas fa-shopping-cart fa-3x text-success mb-3"></i>
            <h5>Enkel beställning</h5>
            <p class="text-muted">Spara dina adresser och betalningsuppgifter för snabbare checkout.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="text-center p-4">
            <i class="fas fa-heart fa-3x text-danger mb-3"></i>
            <h5>Favoriter</h5>
            <p class="text-muted">Spara produkter du gillar och få meddelanden när de är på rea.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="text-center p-4">
            <i class="fas fa-history fa-3x text-primary mb-3"></i>
            <h5>Orderhistorik</h5>
            <p class="text-muted">Håll koll på alla dina beställningar och spåra leveranser.</p>
          </div>
        </div>
      </div>
    </section>
  </div>
</main>

<!-- Footer -->
<footer class="footer">
  <div class="container">
    <p>&copy; 2025 CtrlBuy Webshop. Alla rättigheter förbehållna.</p>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  function togglePassword(fieldId) {
    const passwordField = document.getElementById(fieldId);
    const toggleIcon = document.getElementById('passwordToggleIcon');

    if (passwordField.type === 'password') {
      passwordField.type = 'text';
      toggleIcon.classList.remove('fa-eye');
      toggleIcon.classList.add('fa-eye-slash');
    } else {
      passwordField.type = 'password';
      toggleIcon.classList.remove('fa-eye-slash');
      toggleIcon.classList.add('fa-eye');
    }
  }

  // Lösenordsstyrka indikator
  document.getElementById('password').addEventListener('input', function() {
    const password = this.value;
    const strengthBar = document.getElementById('passwordStrength');

    let strength = 0;
    if (password.length >= 6) strength++;
    if (password.match(/[a-z]/) && password.match(/[A-Z]/)) strength++;
    if (password.match(/[0-9]/)) strength++;
    if (password.match(/[^a-zA-Z0-9]/)) strength++;

    strengthBar.style.width = (strength * 25) + '%';

    if (strength <= 1) {
      strengthBar.className = 'password-strength weak';
    } else if (strength <= 2) {
      strengthBar.className = 'password-strength medium';
    } else {
      strengthBar.className = 'password-strength strong';
    }
  });

  // Formulärvalidering
  document.getElementById('registerForm').addEventListener('submit', function(e) {
    const password = document.getElementById('password').value;
    const confirmPassword = document.getElementById('confirmPassword').value;

    if (password !== confirmPassword) {
      e.preventDefault();
      showAlert('Lösenorden matchar inte.', 'danger');
      return false;
    }

    if (password.length < 6) {
      e.preventDefault();
      showAlert('Lösenordet måste vara minst 6 tecken långt.', 'danger');
      return false;
    }

    // Visa laddningsindikator
    const submitBtn = document.querySelector('button[type="submit"]');
    const originalText = submitBtn.innerHTML;
    submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Skapar konto...';
    submitBtn.disabled = true;

    // Återställ knappen efter 10 sekunder (ifall något går fel)
    setTimeout(() => {
      submitBtn.innerHTML = originalText;
      submitBtn.disabled = false;
    }, 10000);
  });

  function showAlert(message, type) {
    // Ta bort befintliga alerts
    const existingAlerts = document.querySelectorAll('.alert:not(.alert-info)');
    existingAlerts.forEach(alert => alert.remove());

    // Skapa ny alert
    const alertDiv = document.createElement('div');
    alertDiv.className = `alert alert-${type} alert-dismissible fade show`;
    alertDiv.innerHTML = `
            <i class="fas fa-${type === 'success' ? 'check-circle' : 'exclamation-circle'} me-2"></i>
            ${message}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        `;

    // Lägg till alert före formuläret
    const form = document.getElementById('registerForm');
    form.parentNode.insertBefore(alertDiv, form);
  }

  // Realtidsvalidering av lösenord
  document.getElementById('confirmPassword').addEventListener('input', function() {
    const password = document.getElementById('password').value;
    const confirmPassword = this.value;

    if (confirmPassword && password !== confirmPassword) {
      this.setCustomValidity('Lösenorden matchar inte');
    } else {
      this.setCustomValidity('');
    }
  });
</script>
</body>
</html>